'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{Count:1b,id:"thermal:satchel",tag:{ItemInv:{ItemInv:[{Count:1b,Slot:0b,id:"minecraft:golden_axe",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:efficiency",lvl:1s}]}},{Count:1b,Slot:1b,id:"minecraft:bucket"},{Count:1b,Slot:2b,id:"simplehats:hatbag_rare"},{Count:12b,Slot:3b,id:"minecraft:bread"}]}}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',