#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 09 19:24:10 BRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
