import crafttweaker.api.item.property.Rarity;

// Tooltips
<item:kubejs:eternity_core>.addTooltip("The cosmos' might, cradled within your grasp.");
<item:kubejs:eternity_ingot>.addTooltip("The essence of eternity, in the palm of your hand.");
<item:kubejs:eternity_shaper>.addTooltip("You feel like you can mold it with your imagination.");
<item:kubejs:mechanical_part>.addTooltip("Dropped by a Corundum Guardian.");
<item:allthemodium:allthemodium_upgrade_smithing_template>.addTooltip("Found by brushing a Suspicious Clay.");
<item:allthemodium:vibranium_upgrade_smithing_template>.addTooltip("Found by brushing a Suspicious Soul Sand.");
<item:allthemodium:unobtainium_upgrade_smithing_template>.addTooltip("Found in the Dungeon of The Other dimension.");
<item:allthemodium:suspicious_clay>.addTooltip("Found in an Ancient City.");
<item:allthemodium:suspicious_soul_sand>.addTooltip("Found in a Nether Bastion.");
<item:projecte:philosophers_stone>.addTooltip("Can be crafted with any mob soul.");
<item:projecte:dm_pedestal>.addTooltip("Only mined using ProjectE tools.");
<item:trials:ominous_bottle>.addTooltip("Possible reward of a Trial Vault in a Trial Chamber.");
<item:illageandspillage:bag_of_horrors>.addTooltip("Reward for defeating an Awakened Freakager Boss Gateway.");
<item:illageandspillage:spellbound_book>.addTooltip("Reward for defeating an Awakened Spiritcaller Boss Gateway.");
<item:draconicevolution:creative_capacitor>.addTooltip('Press the " ~ " key to open item settings.');
<item:draconicevolution:chaotic_capacitor>.addTooltip('Press the " ~ " key to open item settings.');
<item:draconicevolution:draconic_capacitor>.addTooltip('Press the " ~ " key to open item settings.');
<item:draconicevolution:wyvern_capacitor>.addTooltip('Press the " ~ " key to open item settings.');
<item:gateways:gate_pearl>.withTag({gateway: "gateways:call_of_dragons"}).addTooltip("Stage 5 dragons only.");
<item:naturalist:catfish>.addTooltip("Catfish can be found in swamps.");
<item:farmersdelight:ham>.addTooltip("Dropped from a pig killed with a knife.");

// Rarity
<item:kubejs:eternity_core>.rarity = <constant:minecraft:item/rarity:epic>;
<item:kubejs:eternity_ingot>.rarity = <constant:minecraft:item/rarity:epic>;
<item:kubejs:eternity_shaper>.rarity = <constant:minecraft:item/rarity:epic>;
<item:kubejs:estelar_obsidium_ingot>.rarity = <constant:minecraft:item/rarity:epic>;
<item:kubejs:estelar_obsidium_nugget>.rarity = <constant:minecraft:item/rarity:epic>;
<item:kubejs:soul_catalyst>.rarity = <constant:minecraft:item/rarity:epic>;
<item:kubejs:purple_soul>.rarity = <constant:minecraft:item/rarity:epic>;
<item:kubejs:red_soul>.rarity = <constant:minecraft:item/rarity:epic>;
<item:kubejs:blue_soul>.rarity = <constant:minecraft:item/rarity:epic>;
<item:kubejs:green_soul>.rarity = <constant:minecraft:item/rarity:epic>;
