// Tags
<tag:items:projectexpansion:collector>.remove(<item:projectexpansion:yellow_collector>, <item:projectexpansion:orange_collector>, <item:projectexpansion:white_collector>, <item:projectexpansion:fading_collector>, <item:projectexpansion:final_collector>);
<tag:items:projectexpansion:compressed_collector>.remove(<item:projectexpansion:yellow_compressed_collector>, <item:projectexpansion:orange_compressed_collector>, <item:projectexpansion:white_compressed_collector>, <item:projectexpansion:fading_compressed_collector>, <item:projectexpansion:final_compressed_collector>);
<tag:items:projectexpansion:power_flower>.remove(<item:projectexpansion:yellow_power_flower>, <item:projectexpansion:orange_power_flower>, <item:projectexpansion:white_power_flower>, <item:projectexpansion:fading_power_flower>, <item:projectexpansion:final_power_flower>);
<tag:items:projectexpansion:relay>.remove(<item:projectexpansion:yellow_relay>, <item:projectexpansion:orange_relay>, <item:projectexpansion:white_relay>, <item:projectexpansion:fading_relay>, <item:projectexpansion:final_relay>);
<tag:items:projectexpansion:emc_link>.remove(<item:projectexpansion:yellow_emc_link>, <item:projectexpansion:orange_emc_link>, <item:projectexpansion:white_emc_link>, <item:projectexpansion:fading_emc_link>, <item:projectexpansion:final_emc_link>);
<tag:items:forge:ingots>.remove(<item:extendedcrafting:the_ultimate_ingot>);
<tag:items:balm:ingots>.remove(<item:extendedcrafting:the_ultimate_ingot>);
<tag:items:forge:crops/coconut>.remove(<item:productivetrees:coconut>, <item:pamhc2trees:coconutitem>);
<tag:items:forge:fruits/fig>.remove(<item:fruitsdelight:fig>);
<tag:items:forge:fruits/cranberry>.remove(<item:pamhc2crops:cranberryitem>);
<tag:items:forge:fruits/kiwi>.remove(<item:pamhc2crops:kiwiitem>);
<tag:items:forge:crops/cabbage>.remove(<item:pamhc2crops:cabbageitem>);
<tag:items:forge:crops/radish>.remove(<item:pamhc2crops:radishitem>);
<tag:items:forge:crops/peanut>.remove(<item:pamhc2crops:peanutitem>);
<tag:items:forge:crops/strawberry>.remove(<item:pamhc2crops:strawberryitem>);
<tag:items:forge:crops/eggplant>.remove(<item:pamhc2crops:eggplantitem>);
<tag:items:forge:crops/onion>.remove(<item:pamhc2crops:onionitem>);
<tag:items:forge:crops/tomato>.remove(<item:pamhc2crops:tomatoitem>);
<tag:items:forge:crops/corn>.remove(<item:pamhc2crops:cornitem>);
<tag:items:forge:crops/spinach>.remove(<item:pamhc2crops:spinachitem>);
<tag:items:forge:crops/rice>.remove(<item:pamhc2crops:riceitem>);
<tag:blocks:mekanism:miner_blacklist>.add(<block:terramity:deepslate_iridium_ore>, <block:terramity:nether_iridium_ore>, <block:terramity:end_iridium_ore>, <block:terramity:brimslag>, <block:terramity:profaned_ore>);
<tag:items:forge:crops/coconut>.add(<item:ecologics:coconut_slice>, <item:pamhc2trees:coconutitem>, <item:tropicraft:coconut_chunk>);
<tag:items:forge:fruits/orange>.add(<item:saros_fruit_trees_mod:orange>);
<tag:items:forge:crops/bell_pepper>.add(<item:pamhc2crops:bellpepperitem>);
<tag:items:forge:fruits/fig>.add(<item:fruitsdelight:fig>);
<tag:items:forge:fruits/cranberry>.add(<item:pamhc2crops:cranberryitem>);
<tag:items:forge:fruits/kiwi>.add(<item:pamhc2crops:kiwiitem>);
<tag:items:forge:crops/cabbage>.add(<item:pamhc2crops:cabbageitem>);
<tag:items:forge:crops/radish>.add(<item:pamhc2crops:radishitem>);
<tag:items:forge:crops/peanut>.add(<item:pamhc2crops:peanutitem>);
<tag:items:forge:crops/strawberry>.add(<item:pamhc2crops:strawberryitem>);
<tag:items:forge:crops/eggplant>.add(<item:pamhc2crops:eggplantitem>);
<tag:items:forge:crops/onion>.add(<item:pamhc2crops:onionitem>);
<tag:items:forge:crops/tomato>.add(<item:pamhc2crops:tomatoitem>);
<tag:items:forge:crops/corn>.add(<item:pamhc2crops:cornitem>);
<tag:items:forge:crops/spinach>.add(<item:pamhc2crops:spinachitem>);
<tag:items:forge:crops/rice>.add(<item:pamhc2crops:riceitem>);
// Missing Items Fix
<tag:items:forge:fruits/star_anise>.add(<item:productivetrees:star_anise>);
<tag:items:forge:fruits/clove>.add(<item:productivetrees:clove>);
<tag:items:forge:fruits/cinnamon>.add(<item:productivetrees:cinnamon>);
<tag:items:forge:fruits/coffee_bean>.add(<item:productivetrees:coffee_bean>);
<tag:items:forge:fruits/nutmeg>.add(<item:productivetrees:nutmeg>);
<tag:items:minecraft:stone>.add(<item:minecraft:stone>);
<tag:items:minecraft:sandstone>.add(<item:minecraft:sandstone>);
<tag:items:forge:dusts/carbon>.add(<item:mekanism:enriched_carbon>);
<tag:items:minecraft:mushroom_hyphae>.add(<item:minecraft:brown_mushroom>, <item:minecraft:red_mushroom>);
<tag:items:ad_astra:venus_sandstone>.add(<item:ad_astra:venus_sandstone>);
<tag:items:forge:sandstone/venus_sandstone>.add(<item:ad_astra:venus_sandstone>);
<tag:items:forge:ores/ice_shard>.add(<item:ad_astra:moon_ice_shard_ore>, <item:ad_astra:deepslate_ice_shard_ore>, <item:ad_astra:mars_ice_shard_ore>, <item:ad_astra:glacio_ice_shard_ore>);
<tag:items:forge:logs/archwood>.add(<item:ars_nouveau:blue_archwood_log>, <item:ars_nouveau:red_archwood_log>, <item:ars_nouveau:purple_archwood_log>, <item:ars_nouveau:green_archwood_log>);
<tag:items:enlightened_end:cerulean_stalk_blocks>.add(<item:enlightened_end:cerulean_log>, <item:enlightened_end:stripped_cerulean_log>);
<tag:items:minecraft:carpets>.add(<tag:items:minecraft:wool_carpets>);
