// Mystical Agriculture
// Tier 1
<recipetype:immersiveengineering:cloche>.addJsonRecipe("air_essence", {"results": [{"item": "mysticalagriculture:air_essence", "count": 2}], "input": {"item": "mysticalagriculture:air_seeds"}, "soil": [{"item": "mysticalagriculture:inferium_farmland"}, {"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:air_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("earth_essence", {"results": [{"item": "mysticalagriculture:earth_essence", "count": 2}], "input": {"item": "mysticalagriculture:earth_seeds"}, "soil": [{"item": "mysticalagriculture:inferium_farmland"}, {"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:earth_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("water_essence", {"results": [{"item": "mysticalagriculture:water_essence", "count": 2}], "input": {"item": "mysticalagriculture:water_seeds"}, "soil": [{"item": "mysticalagriculture:inferium_farmland"}, {"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:water_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("fire_essence", {"results": [{"item": "mysticalagriculture:fire_essence", "count": 2}], "input": {"item": "mysticalagriculture:fire_seeds"}, "soil": [{"item": "mysticalagriculture:inferium_farmland"}, {"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:fire_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("inferium_essence", {"results": [{"item": "mysticalagriculture:inferium_essence", "count": 2}], "input": {"item": "mysticalagriculture:inferium_seeds"}, "soil": [{"item": "mysticalagriculture:inferium_farmland"}, {"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:inferium_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("stone_essence", {"results": [{"item": "mysticalagriculture:stone_essence", "count": 2}], "input": {"item": "mysticalagriculture:stone_seeds"}, "soil": [{"item": "mysticalagriculture:inferium_farmland"}, {"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:stone_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("dirt_essence", {"results": [{"item": "mysticalagriculture:dirt_essence", "count": 2}], "input": {"item": "mysticalagriculture:dirt_seeds"}, "soil": [{"item": "mysticalagriculture:inferium_farmland"}, {"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:dirt_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("wood_essence", {"results": [{"item": "mysticalagriculture:wood_essence", "count": 2}], "input": {"item": "mysticalagriculture:wood_seeds"}, "soil": [{"item": "mysticalagriculture:inferium_farmland"}, {"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:wood_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("ice_essence", {"results": [{"item": "mysticalagriculture:ice_essence", "count": 2}], "input": {"item": "mysticalagriculture:ice_seeds"}, "soil": [{"item": "mysticalagriculture:inferium_farmland"}, {"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:ice_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("deepslate_essence", {"results": [{"item": "mysticalagriculture:deepslate_essence", "count": 2}], "input": {"item": "mysticalagriculture:deepslate_seeds"}, "soil": [{"item": "mysticalagriculture:inferium_farmland"}, {"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:deepslate_crop"}});
// Tier 2
<recipetype:immersiveengineering:cloche>.addJsonRecipe("nature_essence", {"results": [{"item": "mysticalagriculture:nature_essence", "count": 2}], "input": {"item": "mysticalagriculture:nature_seeds"}, "soil": [{"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:nature_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("dye_essence", {"results": [{"item": "mysticalagriculture:dye_essence", "count": 2}], "input": {"item": "mysticalagriculture:dye_seeds"}, "soil": [{"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:dye_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("nether_essence", {"results": [{"item": "mysticalagriculture:nether_essence", "count": 2}], "input": {"item": "mysticalagriculture:nether_seeds"}, "soil": [{"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:nether_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("coal_essence", {"results": [{"item": "mysticalagriculture:coal_essence", "count": 2}], "input": {"item": "mysticalagriculture:coal_seeds"}, "soil": [{"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:coal_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("coral_essence", {"results": [{"item": "mysticalagriculture:coral_essence", "count": 2}], "input": {"item": "mysticalagriculture:coral_seeds"}, "soil": [{"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:coral_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("honey_essence", {"results": [{"item": "mysticalagriculture:honey_essence", "count": 2}], "input": {"item": "mysticalagriculture:honey_seeds"}, "soil": [{"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:honey_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("amethyst_essence", {"results": [{"item": "mysticalagriculture:amethyst_essence", "count": 2}], "input": {"item": "mysticalagriculture:amethyst_seeds"}, "soil": [{"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:amethyst_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("pig_essence", {"results": [{"item": "mysticalagriculture:pig_essence", "count": 2}], "input": {"item": "mysticalagriculture:pig_seeds"}, "soil": [{"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:pig_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("chicken_essence", {"results": [{"item": "mysticalagriculture:chicken_essence", "count": 2}], "input": {"item": "mysticalagriculture:chicken_seeds"}, "soil": [{"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:chicken_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("cow_essence", {"results": [{"item": "mysticalagriculture:cow_essence", "count": 2}], "input": {"item": "mysticalagriculture:cow_seeds"}, "soil": [{"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:cow_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("sheep_essence", {"results": [{"item": "mysticalagriculture:sheep_essence", "count": 2}], "input": {"item": "mysticalagriculture:sheep_seeds"}, "soil": [{"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:sheep_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("squid_essence", {"results": [{"item": "mysticalagriculture:squid_essence", "count": 2}], "input": {"item": "mysticalagriculture:squid_seeds"}, "soil": [{"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:squid_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("fish_essence", {"results": [{"item": "mysticalagriculture:fish_essence", "count": 2}], "input": {"item": "mysticalagriculture:fish_seeds"}, "soil": [{"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:fish_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("slime_essence", {"results": [{"item": "mysticalagriculture:slime_essence", "count": 2}], "input": {"item": "mysticalagriculture:slime_seeds"}, "soil": [{"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:slime_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("turtle_essence", {"results": [{"item": "mysticalagriculture:turtle_essence", "count": 2}], "input": {"item": "mysticalagriculture:turtle_seeds"}, "soil": [{"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:turtle_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("rubber_essence", {"results": [{"item": "mysticalagriculture:rubber_essence", "count": 2}], "input": {"item": "mysticalagriculture:rubber_seeds"}, "soil": [{"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:rubber_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("silicon_essence", {"results": [{"item": "mysticalagriculture:silicon_essence", "count": 2}], "input": {"item": "mysticalagriculture:silicon_seeds"}, "soil": [{"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:silicon_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("sulfur_essence", {"results": [{"item": "mysticalagriculture:sulfur_essence", "count": 2}], "input": {"item": "mysticalagriculture:sulfur_seeds"}, "soil": [{"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:sulfur_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("aluminum_essence", {"results": [{"item": "mysticalagriculture:aluminum_essence", "count": 2}], "input": {"item": "mysticalagriculture:aluminum_seeds"}, "soil": [{"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:aluminum_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("saltpeter_essence", {"results": [{"item": "mysticalagriculture:saltpeter_essence", "count": 2}], "input": {"item": "mysticalagriculture:saltpeter_seeds"}, "soil": [{"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:saltpeter_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("apatite_essence", {"results": [{"item": "mysticalagriculture:apatite_essence", "count": 2}], "input": {"item": "mysticalagriculture:apatite_seeds"}, "soil": [{"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:apatite_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("grains_of_infinity_essence", {"results": [{"item": "mysticalagriculture:grains_of_infinity_essence", "count": 2}], "input": {"item": "mysticalagriculture:grains_of_infinity_seeds"}, "soil": [{"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:grains_of_infinity_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("mystical_flower_essence", {"results": [{"item": "mysticalagriculture:mystical_flower_essence", "count": 2}], "input": {"item": "mysticalagriculture:mystical_flower_seeds"}, "soil": [{"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:mystical_flower_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("limestone_essence", {"results": [{"item": "mysticalagriculture:limestone_essence", "count": 2}], "input": {"item": "mysticalagriculture:limestone_seeds"}, "soil": [{"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:limestone_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("menril_essence", {"results": [{"item": "mysticalagriculture:menril_essence", "count": 2}], "input": {"item": "mysticalagriculture:menril_seeds"}, "soil": [{"item": "mysticalagriculture:prudentium_farmland"}, {"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:menril_crop"}});
// Tier 3
<recipetype:immersiveengineering:cloche>.addJsonRecipe("iron_essence", {"results": [{"item": "mysticalagriculture:iron_essence", "count": 2}], "input": {"item": "mysticalagriculture:iron_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:iron_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("copper_essence", {"results": [{"item": "mysticalagriculture:copper_essence", "count": 2}], "input": {"item": "mysticalagriculture:copper_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:copper_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("nether_quartz_essence", {"results": [{"item": "mysticalagriculture:nether_quartz_essence", "count": 2}], "input": {"item": "mysticalagriculture:nether_quartz_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:nether_quartz_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("glowstone_essence", {"results": [{"item": "mysticalagriculture:glowstone_essence", "count": 2}], "input": {"item": "mysticalagriculture:glowstone_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:glowstone_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("redstone_essence", {"results": [{"item": "mysticalagriculture:redstone_essence", "count": 2}], "input": {"item": "mysticalagriculture:redstone_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:redstone_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("obsidian_essence", {"results": [{"item": "mysticalagriculture:obsidian_essence", "count": 2}], "input": {"item": "mysticalagriculture:obsidian_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:obsidian_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("prismarine_essence", {"results": [{"item": "mysticalagriculture:prismarine_essence", "count": 2}], "input": {"item": "mysticalagriculture:prismarine_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:prismarine_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("zombie_essence", {"results": [{"item": "mysticalagriculture:zombie_essence", "count": 2}], "input": {"item": "mysticalagriculture:zombie_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:zombie_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("skeleton_essence", {"results": [{"item": "mysticalagriculture:skeleton_essence", "count": 2}], "input": {"item": "mysticalagriculture:skeleton_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:skeleton_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("creeper_essence", {"results": [{"item": "mysticalagriculture:creeper_essence", "count": 2}], "input": {"item": "mysticalagriculture:creeper_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:creeper_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("spider_essence", {"results": [{"item": "mysticalagriculture:spider_essence", "count": 2}], "input": {"item": "mysticalagriculture:spider_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:spider_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("rabbit_essence", {"results": [{"item": "mysticalagriculture:rabbit_essence", "count": 2}], "input": {"item": "mysticalagriculture:rabbit_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:rabbit_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("tin_essence", {"results": [{"item": "mysticalagriculture:tin_essence", "count": 2}], "input": {"item": "mysticalagriculture:tin_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:tin_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("bronze_essence", {"results": [{"item": "mysticalagriculture:bronze_essence", "count": 2}], "input": {"item": "mysticalagriculture:bronze_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:bronze_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("zinc_essence", {"results": [{"item": "mysticalagriculture:zinc_essence", "count": 2}], "input": {"item": "mysticalagriculture:zinc_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:zinc_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("brass_essence", {"results": [{"item": "mysticalagriculture:brass_essence", "count": 2}], "input": {"item": "mysticalagriculture:brass_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:brass_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("silver_essence", {"results": [{"item": "mysticalagriculture:silver_essence", "count": 2}], "input": {"item": "mysticalagriculture:silver_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:silver_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("lead_essence", {"results": [{"item": "mysticalagriculture:lead_essence", "count": 2}], "input": {"item": "mysticalagriculture:lead_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:lead_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("graphite_essence", {"results": [{"item": "mysticalagriculture:graphite_essence", "count": 2}], "input": {"item": "mysticalagriculture:graphite_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:graphite_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("blizz_essence", {"results": [{"item": "mysticalagriculture:blizz_essence", "count": 2}], "input": {"item": "mysticalagriculture:blizz_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:blizz_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("blitz_essence", {"results": [{"item": "mysticalagriculture:blitz_essence", "count": 2}], "input": {"item": "mysticalagriculture:blitz_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:blitz_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("basalz_essence", {"results": [{"item": "mysticalagriculture:basalz_essence", "count": 2}], "input": {"item": "mysticalagriculture:basalz_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:basalz_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("copper_alloy_essence", {"results": [{"item": "mysticalagriculture:copper_alloy_essence", "count": 2}], "input": {"item": "mysticalagriculture:copper_alloy_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:copper_alloy_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("redstone_alloy_essence", {"results": [{"item": "mysticalagriculture:redstone_alloy_essence", "count": 2}], "input": {"item": "mysticalagriculture:redstone_alloy_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:redstone_alloy_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("conductive_alloy_essence", {"results": [{"item": "mysticalagriculture:conductive_alloy_essence", "count": 2}], "input": {"item": "mysticalagriculture:conductive_alloy_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:conductive_alloy_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("manasteel_essence", {"results": [{"item": "mysticalagriculture:manasteel_essence", "count": 2}], "input": {"item": "mysticalagriculture:manasteel_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:manasteel_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("steeleaf_essence", {"results": [{"item": "mysticalagriculture:steeleaf_essence", "count": 2}], "input": {"item": "mysticalagriculture:steeleaf_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:steeleaf_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("ironwood_essence", {"results": [{"item": "mysticalagriculture:ironwood_essence", "count": 2}], "input": {"item": "mysticalagriculture:ironwood_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:ironwood_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("sky_stone_essence", {"results": [{"item": "mysticalagriculture:sky_stone_essence", "count": 2}], "input": {"item": "mysticalagriculture:sky_stone_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:sky_stone_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("certus_quartz_essence", {"results": [{"item": "mysticalagriculture:certus_quartz_essence", "count": 2}], "input": {"item": "mysticalagriculture:certus_quartz_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:certus_quartz_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("quartz_enriched_iron_essence", {"results": [{"item": "mysticalagriculture:quartz_enriched_iron_essence", "count": 2}], "input": {"item": "mysticalagriculture:quartz_enriched_iron_seeds"}, "soil": [{"item": "mysticalagriculture:tertium_farmland"}, {"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:quartz_enriched_iron_crop"}});
// Tier 4
<recipetype:immersiveengineering:cloche>.addJsonRecipe("gold_essence", {"results": [{"item": "mysticalagriculture:gold_essence", "count": 2}], "input": {"item": "mysticalagriculture:gold_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:gold_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("lapis_lazuli_essence", {"results": [{"item": "mysticalagriculture:lapis_lazuli_essence", "count": 2}], "input": {"item": "mysticalagriculture:lapis_lazuli_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:lapis_lazuli_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("end_essence", {"results": [{"item": "mysticalagriculture:end_essence", "count": 2}], "input": {"item": "mysticalagriculture:end_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:end_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("experience_essence", {"results": [{"item": "mysticalagriculture:experience_essence", "count": 2}], "input": {"item": "mysticalagriculture:experience_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:experience_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("blaze_essence", {"results": [{"item": "mysticalagriculture:blaze_essence", "count": 2}], "input": {"item": "mysticalagriculture:blaze_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:blaze_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("ghast_essence", {"results": [{"item": "mysticalagriculture:ghast_essence", "count": 2}], "input": {"item": "mysticalagriculture:ghast_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:ghast_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("enderman_essence", {"results": [{"item": "mysticalagriculture:enderman_essence", "count": 2}], "input": {"item": "mysticalagriculture:enderman_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:enderman_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("steel_essence", {"results": [{"item": "mysticalagriculture:steel_essence", "count": 2}], "input": {"item": "mysticalagriculture:steel_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:steel_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("nickel_essence", {"results": [{"item": "mysticalagriculture:nickel_essence", "count": 2}], "input": {"item": "mysticalagriculture:nickel_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:nickel_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("constantan_essence", {"results": [{"item": "mysticalagriculture:constantan_essence", "count": 2}], "input": {"item": "mysticalagriculture:constantan_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:constantan_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("electrum_essence", {"results": [{"item": "mysticalagriculture:electrum_essence", "count": 2}], "input": {"item": "mysticalagriculture:electrum_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:electrum_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("invar_essence", {"results": [{"item": "mysticalagriculture:invar_essence", "count": 2}], "input": {"item": "mysticalagriculture:invar_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:invar_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("mithril_essence", {"results": [{"item": "mysticalagriculture:mithril_essence", "count": 2}], "input": {"item": "mysticalagriculture:mithril_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:mithril_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("tungsten_essence", {"results": [{"item": "mysticalagriculture:tungsten_essence", "count": 2}], "input": {"item": "mysticalagriculture:tungsten_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:tungsten_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("titanium_essence", {"results": [{"item": "mysticalagriculture:titanium_essence", "count": 2}], "input": {"item": "mysticalagriculture:titanium_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:titanium_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("uranium_essence", {"results": [{"item": "mysticalagriculture:uranium_essence", "count": 2}], "input": {"item": "mysticalagriculture:uranium_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:uranium_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("chrome_essence", {"results": [{"item": "mysticalagriculture:chrome_essence", "count": 2}], "input": {"item": "mysticalagriculture:chrome_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:chrome_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("ruby_essence", {"results": [{"item": "mysticalagriculture:ruby_essence", "count": 2}], "input": {"item": "mysticalagriculture:ruby_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:ruby_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("sapphire_essence", {"results": [{"item": "mysticalagriculture:sapphire_essence", "count": 2}], "input": {"item": "mysticalagriculture:sapphire_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:sapphire_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("peridot_essence", {"results": [{"item": "mysticalagriculture:peridot_essence", "count": 2}], "input": {"item": "mysticalagriculture:peridot_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:peridot_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("soulium_essence", {"results": [{"item": "mysticalagriculture:soulium_essence", "count": 2}], "input": {"item": "mysticalagriculture:soulium_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:soulium_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("signalum_essence", {"results": [{"item": "mysticalagriculture:signalum_essence", "count": 2}], "input": {"item": "mysticalagriculture:signalum_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:signalum_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("lumium_essence", {"results": [{"item": "mysticalagriculture:lumium_essence", "count": 2}], "input": {"item": "mysticalagriculture:lumium_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:lumium_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("hop_graphite_essence", {"results": [{"item": "mysticalagriculture:hop_graphite_essence", "count": 2}], "input": {"item": "mysticalagriculture:hop_graphite_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:hop_graphite_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("soularium_essence", {"results": [{"item": "mysticalagriculture:soularium_essence", "count": 2}], "input": {"item": "mysticalagriculture:soularium_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:soularium_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("dark_steel_essence", {"results": [{"item": "mysticalagriculture:dark_steel_essence", "count": 2}], "input": {"item": "mysticalagriculture:dark_steel_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:dark_steel_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("pulsating_alloy_essence", {"results": [{"item": "mysticalagriculture:pulsating_alloy_essence", "count": 2}], "input": {"item": "mysticalagriculture:pulsating_alloy_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:pulsating_alloy_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("energetic_alloy_essence", {"results": [{"item": "mysticalagriculture:energetic_alloy_essence", "count": 2}], "input": {"item": "mysticalagriculture:energetic_alloy_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:energetic_alloy_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("elementium_essence", {"results": [{"item": "mysticalagriculture:elementium_essence", "count": 2}], "input": {"item": "mysticalagriculture:elementium_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:elementium_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("osmium_essence", {"results": [{"item": "mysticalagriculture:osmium_essence", "count": 2}], "input": {"item": "mysticalagriculture:osmium_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:osmium_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("fluorite_essence", {"results": [{"item": "mysticalagriculture:fluorite_essence", "count": 2}], "input": {"item": "mysticalagriculture:fluorite_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:fluorite_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("refined_glowstone_essence", {"results": [{"item": "mysticalagriculture:refined_glowstone_essence", "count": 2}], "input": {"item": "mysticalagriculture:refined_glowstone_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:refined_glowstone_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("refined_obsidian_essence", {"results": [{"item": "mysticalagriculture:refined_obsidian_essence", "count": 2}], "input": {"item": "mysticalagriculture:refined_obsidian_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:refined_obsidian_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("knightmetal_essence", {"results": [{"item": "mysticalagriculture:knightmetal_essence", "count": 2}], "input": {"item": "mysticalagriculture:knightmetal_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:knightmetal_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("fiery_ingot_essence", {"results": [{"item": "mysticalagriculture:fiery_ingot_essence", "count": 2}], "input": {"item": "mysticalagriculture:fiery_ingot_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:fiery_ingot_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("compressed_iron_essence", {"results": [{"item": "mysticalagriculture:compressed_iron_essence", "count": 2}], "input": {"item": "mysticalagriculture:compressed_iron_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:compressed_iron_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("fluix_essence", {"results": [{"item": "mysticalagriculture:fluix_essence", "count": 2}], "input": {"item": "mysticalagriculture:fluix_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:fluix_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("energized_steel_essence", {"results": [{"item": "mysticalagriculture:energized_steel_essence", "count": 2}], "input": {"item": "mysticalagriculture:energized_steel_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:energized_steel_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("blazing_crystal_essence", {"results": [{"item": "mysticalagriculture:blazing_crystal_essence", "count": 2}], "input": {"item": "mysticalagriculture:blazing_crystal_seeds"}, "soil": [{"item": "mysticalagriculture:imperium_farmland"}, {"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:blazing_crystal_crop"}});
// Tier 5
<recipetype:immersiveengineering:cloche>.addJsonRecipe("diamond_essence", {"results": [{"item": "mysticalagriculture:diamond_essence", "count": 2}], "input": {"item": "mysticalagriculture:diamond_seeds"}, "soil": [{"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:diamond_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("emerald_essence", {"results": [{"item": "mysticalagriculture:emerald_essence", "count": 2}], "input": {"item": "mysticalagriculture:emerald_seeds"}, "soil": [{"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:emerald_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("netherite_essence", {"results": [{"item": "mysticalagriculture:netherite_essence", "count": 2}], "input": {"item": "mysticalagriculture:netherite_seeds"}, "soil": [{"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:netherite_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("wither_skeleton_essence", {"results": [{"item": "mysticalagriculture:wither_skeleton_essence", "count": 2}], "input": {"item": "mysticalagriculture:wither_skeleton_seeds"}, "soil": [{"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:wither_skeleton_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("platinum_essence", {"results": [{"item": "mysticalagriculture:platinum_essence", "count": 2}], "input": {"item": "mysticalagriculture:platinum_seeds"}, "soil": [{"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:platinum_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("iridium_essence", {"results": [{"item": "mysticalagriculture:iridium_essence", "count": 2}], "input": {"item": "mysticalagriculture:iridium_seeds"}, "soil": [{"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:iridium_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("enderium_essence", {"results": [{"item": "mysticalagriculture:enderium_essence", "count": 2}], "input": {"item": "mysticalagriculture:enderium_seeds"}, "soil": [{"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:enderium_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("vibrant_alloy_essence", {"results": [{"item": "mysticalagriculture:vibrant_alloy_essence", "count": 2}], "input": {"item": "mysticalagriculture:vibrant_alloy_seeds"}, "soil": [{"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:vibrant_alloy_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("end_steel_essence", {"results": [{"item": "mysticalagriculture:end_steel_essence", "count": 2}], "input": {"item": "mysticalagriculture:end_steel_seeds"}, "soil": [{"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:end_steel_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("terrasteel_essence", {"results": [{"item": "mysticalagriculture:terrasteel_essence", "count": 2}], "input": {"item": "mysticalagriculture:terrasteel_seeds"}, "soil": [{"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:terrasteel_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("draconium_essence", {"results": [{"item": "mysticalagriculture:draconium_essence", "count": 2}], "input": {"item": "mysticalagriculture:draconium_seeds"}, "soil": [{"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:draconium_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("yellorium_essence", {"results": [{"item": "mysticalagriculture:yellorium_essence", "count": 2}], "input": {"item": "mysticalagriculture:yellorium_seeds"}, "soil": [{"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:yellorium_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("cyanite_essence", {"results": [{"item": "mysticalagriculture:cyanite_essence", "count": 2}], "input": {"item": "mysticalagriculture:cyanite_seeds"}, "soil": [{"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:cyanite_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("niotic_crystal_essence", {"results": [{"item": "mysticalagriculture:niotic_crystal_essence", "count": 2}], "input": {"item": "mysticalagriculture:niotic_crystal_seeds"}, "soil": [{"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:niotic_crystal_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("spirited_crystal_essence", {"results": [{"item": "mysticalagriculture:spirited_crystal_essence", "count": 2}], "input": {"item": "mysticalagriculture:spirited_crystal_seeds"}, "soil": [{"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:spirited_crystal_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("uraninite_essence", {"results": [{"item": "mysticalagriculture:uraninite_essence", "count": 2}], "input": {"item": "mysticalagriculture:uraninite_seeds"}, "soil": [{"item": "mysticalagriculture:supremium_farmland"}, {"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:uraninite_crop"}});
// Tier 6
<recipetype:immersiveengineering:cloche>.addJsonRecipe("nether_star_essence", {"results": [{"item": "mysticalagriculture:nether_star_essence", "count": 2}], "input": {"item": "mysticalagriculture:nether_star_seeds"}, "soil": [{"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:nether_star_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("dragon_egg_essence", {"results": [{"item": "mysticalagriculture:dragon_egg_essence", "count": 2}], "input": {"item": "mysticalagriculture:dragon_egg_seeds"}, "soil": [{"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:dragon_egg_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("gaia_spirit_essence", {"results": [{"item": "mysticalagriculture:gaia_spirit_essence", "count": 2}], "input": {"item": "mysticalagriculture:gaia_spirit_seeds"}, "soil": [{"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:gaia_spirit_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("awakened_draconium_essence", {"results": [{"item": "mysticalagriculture:awakened_draconium_essence", "count": 2}], "input": {"item": "mysticalagriculture:awakened_draconium_seeds"}, "soil": [{"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:awakened_draconium_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("neutronium_essence", {"results": [{"item": "mysticalagriculture:neutronium_essence", "count": 2}], "input": {"item": "mysticalagriculture:neutronium_seeds"}, "soil": [{"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:neutronium_crop"}});
<recipetype:immersiveengineering:cloche>.addJsonRecipe("nitro_crystal_essence", {"results": [{"item": "mysticalagriculture:nitro_crystal_essence", "count": 2}], "input": {"item": "mysticalagriculture:nitro_crystal_seeds"}, "soil": [{"item": "mysticalagradditions:insanium_farmland"}], "time": 1200, "render": {"type": "crop", "block": "mysticalagriculture:nitro_crystal_crop"}});
