{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ad_astra"
	group: "760C6DC2960E80B5"
	icon: {
		Count: 1
		id: "ad_astra:tier_1_rocket"
		tag: { }
	}
	id: "5B3C01D00CB0DD0E"
	images: [{
		height: 3.0d
		hover: ["https://ad-astra-mod.fandom.com/wiki/Ad_Astra_Mod_Wiki"]
		image: "quests:textures/ad_astra.png"
		rotation: 0.0d
		width: 9.0d
		x: -2.0d
		y: -4.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["\"&lAd Astra!&r (translation: \"&oTo the Stars!&r\") is a space mod with a focus on technology, travel and exploration. We've got everything you need to become an astronaut: rockets, space suits, space stations and machines. Why not take a stroll on the Moon? Build a self-sustaining bunker on Mars? Go mining on Venus? The entire Solar System, better yet, Milky Way, is at your disposal!\""]
			id: "5216A0C9F5BE534C"
			optional: true
			rewards: [{
				id: "0E2B3B4181462E4D"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "ad_astra:astrodux"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "https://ad-astra-mod.fandom.com/wiki/Ad_Astra_Mod_Wiki"
			tasks: [{
				id: "2FFE10DC6EACBC0B"
				title: "Ad Astra"
				type: "checkmark"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["5216A0C9F5BE534C"]
			description: ["The &lSteel Ingot&r is a basic crafting component in Ad Astra. In conjunction with the &lSteel Plate&r, it's mainly used for crafting the &l&oTier 1 Rocket&r&r and &lsteel building blocks&r, as well as other items."]
			id: "0E696AD18869D666"
			rewards: [{
				count: 3
				id: "7C9FE4F3E7D6784B"
				item: "thermal:steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "0620A90AA453D38C"
				item: "thermal:steel_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["0E696AD18869D666"]
			description: ["The &lCoal Generator&r is &lused&r to &lproduce energy&r for other components by &lburning Coal&r, &lCharcoal&r or any &lWood&r."]
			id: "5B01894F4C190F57"
			rewards: [{
				count: 6
				id: "3FD53605E8FC9B14"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "7CDFF2CC54C67B03"
				item: "ad_astra:coal_generator"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["5B01894F4C190F57"]
			description: ["&lCompressor&r can be &lused&r to &ltransform ingots into plates&r."]
			id: "40131A17FDAC83AD"
			rewards: [{
				count: 3
				id: "2E063156E10C8BD8"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "5DAA49F90B17BA7B"
				item: "ad_astra:compressor"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["40131A17FDAC83AD"]
			description: ["&lFuel Refinery&r can be &lused&r to &ltransform&r different types of &loil into fuel&r."]
			id: "1F258955C55FE5D1"
			rewards: [{
				id: "2B985D39825C2C4E"
				item: "ad_astra:oil_bucket"
				type: "item"
			}]
			tasks: [{
				id: "1469BCB4C286EC59"
				item: "ad_astra:fuel_refinery"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["1F258955C55FE5D1"]
			description: ["&lFuel&r is &lused in &lrockets&r for them to be able to launch. If no fuel is inserted into a rocket and someone tries to take off, a message will show telling the player that there is no fuel in the rocket. &l3 buckets of fuel are required for a rocket to be able to take off&r."]
			id: "092C7FFC0402C4D4"
			rewards: [{
				id: "5203CC4F00363720"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0AFBE89FE098DD7F"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["40131A17FDAC83AD"]
			description: ["The &lOxygen Loader&r is a &lcrafting component&r that &lproduces oxygen from water&r. It allows for the resupplying of &nOxygen Tanks&r and &nSpace Suits&r. It requires energy and water to function properly."]
			id: "63530F9A82D9501C"
			rewards: [{
				id: "27DF432BDD22066F"
				item: {
					Count: 1
					id: "ad_astra:gas_tank"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "0068B6BAFC6804FA"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["63530F9A82D9501C"]
			description: ["The &lGas Tank&r is a module filled with &loxygen&r that allows &lbreathing in space&r and on other &lplanets&r."]
			id: "46E39450CF7D3BE4"
			rewards: [{
				id: "717912BE7EEC35D1"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "1026DF56638FFF1B"
				item: {
					Count: 1
					id: "ad_astra:gas_tank"
					tag: {
						BotariumData: {
							StoredFluids: [{
								Amount: 1000L
								Fluid: "ad_astra:oxygen"
							}]
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["40131A17FDAC83AD"]
			description: ["The Nasa Workbench is used to &lcraft rockets&r of all tiers."]
			id: "0E943F4D7608C739"
			rewards: [{
				count: 3
				id: "6B4BBCE8BCF29AD2"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "7EFEFBAB808F5440"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			description: ["The &lTier 1 Rocket&r is the &lfirst&r rocket the player can craft, and the only one that can be &lbuilt without resources from other planets&r."]
			id: "662B7A2FC0436CF3"
			rewards: [
				{
					count: 20
					id: "19F24B11A2F99BB7"
					item: "thermal:steel_ingot"
					type: "item"
				}
				{
					id: "70BAED01DE2A44A4"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2C5215D12852C14D"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["662B7A2FC0436CF3"]
			description: ["The &lTier 2 Rocket&r is the &lsecond&r rocket the player can craft in order to go to any &lTier 1 Rocket planets&r and also &lMars&r."]
			id: "05CE03178831A6C5"
			rewards: [
				{
					count: 20
					id: "7D951E5D4BE706A0"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
				{
					id: "087F0BCD4FD0682B"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "008C816E7C037596"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["05CE03178831A6C5"]
			description: ["The &lTier 3 Rocket&r is the &lthird&r rocket the player can craft in order to go to any &lTier 1 and 2 Rocket planets&r and also &lVenus&r."]
			id: "1B1C3212764188EF"
			rewards: [
				{
					count: 20
					id: "26228A2E78AE584C"
					item: "ad_astra:ostrum_ingot"
					type: "item"
				}
				{
					id: "5836FB0A1C245C20"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "45DBEB55065AEC4E"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["1B1C3212764188EF"]
			description: ["The &lTier 4 Rocket&r is the &lfourth&r rocket. It is made of &lCalorite&r (a rare material found on Venus), and can travel to &lany plane&rt."]
			id: "4ED6D81784FFCE6B"
			rewards: [
				{
					count: 20
					id: "46B98B7CB4C497BD"
					item: "ad_astra:calorite_ingot"
					type: "item"
				}
				{
					id: "7BF982A5A803780B"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "1B896348BFAAF450"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["40131A17FDAC83AD"]
			description: ["The launch pad is a 3x3 block on which you can place &lany tier of Rocket&r. The placement of the launch pad is important, since its position is saved, meaning any rocket launched from the same launch pad will land in the same spot."]
			id: "0E795C5616CF10FE"
			rewards: [{
				count: 6
				id: "3588A6239E5943C0"
				item: "thermal:steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "055A77583C4D17F0"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			description: ["In order to &lsurvive on the moon&r, you will need an oxygenated space suit and an ample oxygen supply."]
			id: "239B7995385667DF"
			rewards: [{
				id: "609224A0F022F252"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6DB0BBC52776728A"
				item: {
					Count: 1
					id: "ad_astra:space_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["239B7995385667DF"]
			id: "24D919BF95819AB1"
			rewards: [{
				id: "54B9877EE9CA1B7E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "549A25805FC486C3"
				item: {
					Count: 1
					id: "ad_astra:space_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["24D919BF95819AB1"]
			id: "49C6D0FD62D0766F"
			rewards: [{
				id: "5BF249E5F6FB15FC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3CFCD33610A1ED38"
				item: {
					Count: 1
					id: "ad_astra:space_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["49C6D0FD62D0766F"]
			id: "37FACD06948EAEB0"
			rewards: [{
				id: "630FD14BD997F32C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7223D17C47F469F7"
				item: {
					Count: 1
					id: "ad_astra:space_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			description: ["The netherite space suit is an upgraded version of the standard space suit, featuring &lpermanent fire resistance&r, &lmore protection&r and the ability to &lsurvive&r on &lVenus&r and &lMercury&r."]
			id: "148158056F5216FB"
			rewards: [{
				id: "7A4AD5C227418A8A"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "6A88CE5FD694AE03"
				item: {
					Count: 1
					id: "ad_astra:netherite_space_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["148158056F5216FB"]
			id: "0E4B87945537C419"
			rewards: [{
				id: "7DA9ADC4E55A83D1"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "7D3F2DF83C77EDC3"
				item: {
					Count: 1
					id: "ad_astra:netherite_space_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["0E4B87945537C419"]
			id: "2A3CEE26B2BA33A2"
			rewards: [{
				id: "20A4E37570B48645"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "22B89EA1BDE0A23B"
				item: {
					Count: 1
					id: "ad_astra:netherite_space_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["2A3CEE26B2BA33A2"]
			id: "1611C74FD0AFDF5C"
			rewards: [{
				id: "6297108F3C6C1D07"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "0CA81954A2E4E744"
				item: {
					Count: 1
					id: "ad_astra:netherite_space_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			description: ["The Jet Suit is an upgraded version of the &lNetherite Space Suit&r, with &lmore protection&r, &ladditional oxygen storage&r, and &lflight&r."]
			id: "35C138E189116248"
			rewards: [{
				id: "16741A88E7015C83"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "2C0463D4C48A987A"
				item: {
					Count: 1
					id: "ad_astra:jet_suit_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["35C138E189116248"]
			id: "54FD557921EF03A3"
			rewards: [{
				id: "65F9E6661AC55460"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "11C038F2630DF74B"
				item: {
					Count: 1
					id: "ad_astra:jet_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["54FD557921EF03A3"]
			id: "51845E58E644195C"
			rewards: [{
				id: "39087EA2542B1120"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "347F5FFF4349D897"
				item: {
					Count: 1
					id: "ad_astra:jet_suit_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["51845E58E644195C"]
			id: "558B18CE81424BF4"
			rewards: [{
				id: "2707D63499D71198"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "289A09633A33E95C"
				item: {
					Count: 1
					id: "ad_astra:jet_suit_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			description: ["The &lDesh Ingot&r is a &lcrafting component&r in Ad Astra. It's found in the form of &lDesh Ore&r on &lThe Moon&r, mainly under &lY level 2&r."]
			id: "3B2847A56B5B0D49"
			rewards: [{
				id: "1495B028299EAC4D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2E389FC68D9F3524"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			description: ["The &lOstrum Ingot&r is a &lcrafting component&r in Ad Astra. It's found in the form of &lOstrum Ore&r on &lMars&r."]
			id: "151B02E6F2E35B1D"
			rewards: [{
				id: "758C3FD11E5C04D0"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7BAD9000B27BB5E3"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			description: ["&lCalorite&r is &lonly&r found on &lVenus&r."]
			id: "11A1EF08C418DD64"
			rewards: [{
				id: "495497663926803D"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "25878A08C837664B"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
	]
	title: "Ad Astra"
}
