{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics_2"
	group: ""
	icon: "ae2:crafting_terminal"
	id: "63DBC75A0EED1FD7"
	images: [{
		height: 2.0d
		hover: ["https://guide.appliedenergistics.org/1.20.1/index"]
		image: "quests:textures/applied_energistics_2.png"
		rotation: 0.0d
		width: 7.0d
		x: -3.0d
		y: -3.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["&lApplied Energistics 2&r (AE2) introduces a unique approach to inventory management and automation. Its futuristic sci-fi theme centers around the concept of converting matter into energy and vice versa for instantaneous resource transportation."]
			id: "5F3CAAD126CC6944"
			optional: true
			rewards: [{
				id: "6B4A4C9D5EFAE5A3"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "https://guide.appliedenergistics.org/1.20.1/index"
			tasks: [{
				id: "136E0A13F9559A3D"
				title: "Applied Energistics 2"
				type: "checkmark"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["5F3CAAD126CC6944"]
			description: [
				"The &lCharger&r provides a way to charge supported tools, and &lCertus Quartz Crystal&r."
				""
				"&lPower&r can be provided via the &ltop&r or &lbottom&r, via either AE2's cables, or other mod power cables. It can accept either AE2's power (AE) or Forge Energy (FE). Items can be inserted or removed from any side. Only the results can be removed, so no need for filters to prevent removing certus crystals instead of charged certus. Can be rotated with a Certus Quartz Wrench in order to facilitate automation."
				""
				"Can be used to create &lCharged Certus Quartz Crystal&r from &lCertus Quartz Crystal&r, and &lMeteorite Compass&r from &lCompass.&r"
				""
				"It also acts as the workstation for the &lAE2 villager&r."
			]
			id: "6EF8D6B43CD6AC5A"
			rewards: [
				{
					count: 3
					id: "39EA2C672E172BF1"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "7FAE458DD5E23DB0"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7800BEB002BF2AFA"
				item: "ae2:charger"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["6EF8D6B43CD6AC5A"]
			description: ["To get started with Applied Energistics 2, one must first find a &lmeteorite.&r These are fairly common and tend to leave massive holes in the terrain, so you've probably encountered one in your travels. If you haven't, you can craft a &lMeteorite Compass&r, which will point toward the &lnearest Mysterious Cube&r."]
			id: "6B64CE998D783A59"
			rewards: [{
				id: "390DF0D27F573926"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "61E21098666817AA"
				item: "ae2:meteorite_compass"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["5F3CAAD126CC6944"]
			description: [
				"The &linscriber&r is a sided machine, much like the vanilla furnace. Inserting from the top or bottom places items in the top or bottom slots, and inserting from the side or back inserts into the center slot. Results can be pulled from the side or back."
				""
				"To facilitate automation with hoppers (and possibly reduce pipe spaghetti), inscribers can be rotated with a &lCertus Quartz Wrench&r."
			]
			id: "2CAFDAF7F3E6E991"
			rewards: [
				{
					id: "04522A9C4FC2C17F"
					item: "minecraft:sticky_piston"
					type: "item"
				}
				{
					id: "3823830F4C01B5F7"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6D8E8AF9AC93BB66"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["6B64CE998D783A59"]
			description: [
				"Once you have found a meteorite, mine into its center. You will find &lcertus quartz clusters&r, &lcertus quartz buds&r, &lbudding certus blocks&r of various types, and a &lMysterious Cube&r in the center."
				""
				"Mine the certus quartz clusters and any certus quartz blocks you find. You can also pick up the budding certus blocks, but without silk touch they will degrade by 1 tier."
				""
				"Do not break any flawless budding certus, as even with silk touch they will degrade to flawed budding certus, and it is impossible to repair them back to flawless."
				""
				"Also mine the Mysterious Cube in the center of the meteorite to gain all 4 inscriber presses."
			]
			id: "595110582391E065"
			rewards: [
				{
					count: 4
					id: "162D936B6723563A"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					count: 3
					id: "065B0F4529E01734"
					item: "ae2:certus_quartz_dust"
					type: "item"
				}
			]
			tasks: [
				{
					id: "473A31225CDDBF28"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					id: "158AFA32D1BD2570"
					item: "ae2:certus_quartz_dust"
					type: "item"
				}
			]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["2B4AEA84CBB30D78"]
			description: [
				"While ME networks are also created by adjacent ME-capable machines, cables are the primary way of extending an ME network over larger areas."
				""
				"Differently colored cables can be used to ensure adjacent cables do not connected to each other, allowing channels to be distributed more efficiently. They also affect the color of terminals connected to them, so you don't have to have all your terminals be purple. Fluix cables connect to every other color."
			]
			id: "69C1FE2AF4A70DB3"
			rewards: [
				{
					count: 2
					id: "4DE55848293A8B93"
					item: "ae2:fluix_glass_cable"
					type: "item"
				}
				{
					id: "5DDA4941EF6CA373"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "70BB51BF9637B727"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["595110582391E065"]
			description: [
				"&o\"Fluix Crystals possess the unique ability to absorb and convert energy from one form to another, and are the foundation of all Matter Energy technology\"&r"
				""
				"One of the &lprimary ingredients&r for AE2 &lblocks,&r &ldevices,&r and &litems.&r &lMade by throwing nether quartz, redstone, and Charged Certus Quartz Crystal in water.&r"
				""
				"It can be &lautomated&r using a &lME Formation Plane&r and &lME Annihilation Plane&r."
			]
			id: "2B4AEA84CBB30D78"
			rewards: [
				{
					count: 2
					id: "31BFC95BF7008DC7"
					item: "ae2:fluix_crystal"
					type: "item"
				}
				{
					id: "03654E64CCBBD8A6"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "193D45932E62453F"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["69C1FE2AF4A70DB3"]
			description: [
				"The &lDrive&r is the device you plug your storage cells into in order to use them for &lnetwork storage&r. It has &l10 slots&r which each accept a cell."
				""
				"If for some reason you want to, you can push and pull the cells from its inventory with any item logistics like hoppers or ae2 busses."
				""
				"It can be rotated with a &lCertus Quartz Wrench&r."
			]
			id: "234282B4DBCA956E"
			rewards: [{
				id: "75FC768BCF90EB2C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4105E07663C6643F"
				item: "ae2:drive"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["2B4AEA84CBB30D78"]
			description: [
				"While &lME Pattern Providers&r, &lME Import Busses&r, &lME Storage Busses&r, and the et cetera are the primary method by which an &lAE2 network&r interacts with the world, &lTerminals&r are the primary method by which an AE2 network interacts with you. There are several variants with differing functions."
				""
				"Terminals will inherit the color of the cable they are mounted on."
				""
				"&lThey are cable subparts.&r"
			]
			id: "484AF93521B685B9"
			rewards: [
				{
					count: 3
					id: "267FEDED1687B68E"
					item: "ae2:fluix_crystal"
					type: "item"
				}
				{
					id: "49E6BFFF7E120804"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "632F07C493D02A78"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			description: ["The &lenergy acceptor&r converts common forms of energy from other tech mods into AE2's internal form of energy, AE. While the &lME Controller&r can also do this, controller faces are valuable so it's often better to use an energy acceptor instead."]
			id: "7C05F2175B87A0FF"
			rewards: [{
				id: "7CD3A023C450E248"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "07C135E2E9BD5247"
				item: "ae2:cable_energy_acceptor"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"484AF93521B685B9"
				"234282B4DBCA956E"
				"7C05F2175B87A0FF"
				"58EF47AC2EFA3945"
			]
			description: [
				"Now that you have all of the basic materials and machines for Applied Energistics 2, you can make your first ME (Matter Energy) system. This will be a very basic one, no autocrafting, no logistics, just nice, simple, searchable storage."
				""
				""
				"{image:quests:textures/applied_energistics_2/me_system.png width:100 height:100 align:center fit:true}"
			]
			id: "23D46D90E396A411"
			rewards: [{
				id: "5C0E21311D7AAC4F"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "4D26BDFD9504764E"
				title: "Your Very First ME System"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			description: [
				"&lStorage Cells&r are one of the primary methods of &lstorage&r in Applied Energistics. They go in &lME Drives&r or &lME Chests&r."
				""
				"See &lBytes&r and &lTypes&r for an explanation of their capacities in bytes and types."
				""
				"Storage components can be removed from the housing if the cell is empty by shift-right clicking with the cell in your hand."
			]
			id: "58EF47AC2EFA3945"
			rewards: [{
				id: "54E6EC7E28D1C6D0"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "27A509FEA97D4D3C"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["23D46D90E396A411"]
			description: ["This is &lone of the best disk drives&r that has &lno limit on types&r."]
			id: "49758D5D9D351759"
			rewards: [{
				id: "6B83A63D75B5389C"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "1AD28D0F2455DF38"
				item: {
					Count: 1
					id: "ae2things:disk_drive_256k"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["6B64CE998D783A59"]
			description: ["In your looting of a &lmeteorite,&r you will have found &lfour \"presses\"&r from breaking the &lMysterious Cube&r. These are used in the &lInscriber&r to make the three types of &lprocessor&r."]
			id: "420D31AD6B938A5C"
			rewards: [{
				id: "7F1E057240E7F81A"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "2235DCD6F28AAD14"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "546D7DDDA0F1919B"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "4167AB5A2BC944BD"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "5655BF035A99F0F5"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2CAFDAF7F3E6E991"
				"420D31AD6B938A5C"
			]
			description: ["This is a &lcrafting component&r made on an &linscriber&r with a &lpress.&r"]
			id: "072F1851A5BBE19D"
			rewards: [
				{
					id: "5D8BF6348FFB15CD"
					item: "ae2:printed_calculation_processor"
					type: "item"
				}
				{
					id: "426D302AA12D7113"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4EFDD602609146E2"
				item: "ae2:printed_calculation_processor"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: [
				"2CAFDAF7F3E6E991"
				"420D31AD6B938A5C"
			]
			description: ["This is a &lcrafting component&r made on an &linscriber&r with a &lpress.&r"]
			id: "593134F3E4309F41"
			rewards: [
				{
					id: "3F5DAA599E210C70"
					item: "ae2:printed_engineering_processor"
					type: "item"
				}
				{
					id: "21127F17B32072C2"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "01DC751EAF2B4404"
				item: "ae2:printed_engineering_processor"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: [
				"2CAFDAF7F3E6E991"
				"420D31AD6B938A5C"
			]
			description: ["This is a &lcrafting component&r made on an &linscriber&r with a &lpress.&r"]
			id: "5949A1EEE5F5E500"
			rewards: [
				{
					id: "3C7E145A2203989C"
					item: "ae2:printed_logic_processor"
					type: "item"
				}
				{
					id: "032AA4F3FF345DE6"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "04EFDAE227A48837"
				item: "ae2:printed_logic_processor"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"2CAFDAF7F3E6E991"
				"420D31AD6B938A5C"
			]
			description: ["This is a &lcrafting component&r made on an &linscriber&r with a &lpress.&r"]
			id: "0E55C08BA72EB839"
			rewards: [
				{
					id: "3832D760A121F316"
					item: "ae2:printed_silicon"
					type: "item"
				}
				{
					id: "0550D5D6ACE73352"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "41BC6A2DC50246C9"
				item: "ae2:printed_silicon"
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
	]
	title: "Applied Energistics 2"
}
