{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "avaritia"
	group: "581FD22ED3056953"
	icon: "avaritia:neutron_collector"
	id: "18604A48CB32058E"
	images: [{
		height: 4.0d
		hover: ["https://ftb.fandom.com/wiki/Avaritia"]
		image: "quests:textures/avaritia.png"
		rotation: 0.0d
		width: 4.0d
		x: -2.5d
		y: -2.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["&lAvaritia&r is a mod that adds extreme crafts and endgame content."]
			id: "00714F0A6BF6FD82"
			rewards: [{
				id: "52F159349CD7FEC1"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "https://ftb.fandom.com/wiki/Avaritia"
			tasks: [{
				id: "4760B93E7CA69124"
				title: "Avaritia"
				type: "checkmark"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["00714F0A6BF6FD82"]
			description: ["Crystal Matrix Ingot is an important &lcrafting material&r in Avaritia."]
			id: "577C5AF5FB91A64F"
			rewards: [
				{
					count: 2
					id: "62D4313D42455816"
					item: "avaritia:crystal_matrix_ingot"
					type: "item"
				}
				{
					id: "0F95CFB0E6070C6D"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "7D71FC7B9424EB28"
				item: "avaritia:crystal_matrix_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["577C5AF5FB91A64F"]
			description: ["The Neutron Collector is a machine that produces &lNeutron Pile&r at &llow speed&r."]
			id: "0F07DE254A6BCDEF"
			rewards: [
				{
					count: 6
					id: "77C6A1DDB846AF27"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "28D6BED1E3874BAF"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "1747993C6A0FB357"
					table_id: 8200893884403857549L
					type: "random"
				}
			]
			tasks: [{
				id: "3274E3BE1033D7B1"
				item: "avaritia:neutron_collector"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["0F07DE254A6BCDEF"]
			dependency_requirement: "one_completed"
			description: ["Neutron Pile is used as &lrecipe material&r for &lCosmic Meatballs&r, &lUltimate Stew&r and &lNeutron Nuggets&r."]
			id: "1466665C96EEF4E4"
			rewards: [
				{
					count: 6
					id: "0B39FDFF227BD151"
					item: "avaritia:neutron_pile"
					type: "item"
				}
				{
					id: "3D106D9FF3505859"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "10688A1AD54A3595"
				item: "avaritia:neutron_pile"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["0F07DE254A6BCDEF"]
			description: ["A &lfaster&r version of &lNeutron Collector&r."]
			id: "3F95A325546FCF68"
			rewards: [
				{
					count: 3
					id: "734438369B86A619"
					item: "avaritia:neutron_ingot"
					type: "item"
				}
				{
					id: "0FE603ED0ABD7F38"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "097D198E6ECC7C7C"
					table_id: 8200893884403857549L
					type: "random"
				}
			]
			tasks: [{
				id: "6B6B50676157D5F9"
				item: "avaritia:dense_neutron_collector"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["3F95A325546FCF68"]
			description: ["A &lfaster&r version of &lDense Neutron Collector&r."]
			id: "4271F364F1555434"
			rewards: [
				{
					count: 7
					id: "2C4EAAF3008D2242"
					item: "avaritia:neutron_ingot"
					type: "item"
				}
				{
					id: "58037A5F0278FD87"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "4E83423F39B3F478"
					table_id: 8200893884403857549L
					type: "random"
				}
			]
			tasks: [{
				id: "0F648071DFF391BE"
				item: "avaritia:denser_neutron_collector"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["4271F364F1555434"]
			description: ["A &lfaster&r version of &lDenser Neutron Collector&r."]
			id: "14ECD3BCF04825B4"
			rewards: [
				{
					count: 12
					id: "54FF079D1355DBE3"
					item: "avaritia:neutron_ingot"
					type: "item"
				}
				{
					id: "2E7E5CAF040BE149"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "0B52BEF4F3512441"
					table_id: 8200893884403857549L
					type: "random"
				}
			]
			tasks: [{
				id: "75C6B74C824A96A8"
				item: "avaritia:densest_neutron_collector"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["1466665C96EEF4E4"]
			description: ["Neutron Nugget is used as &lrecipe material&r for &lNeutron Ingots&r."]
			id: "2F6F01A27E992D93"
			rewards: [
				{
					count: 4
					id: "305ECEDD55C6F045"
					item: "avaritia:neutron_nugget"
					type: "item"
				}
				{
					id: "45266D46CDF9A038"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "332D6B62F133FE51"
				item: "avaritia:neutron_nugget"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["2F6F01A27E992D93"]
			description: ["Neutron Ingot is used as a &lcrafting material&r in most &lendgame items&r."]
			id: "52DF94E219888A99"
			rewards: [
				{
					count: 3
					id: "7966791EE83A647B"
					item: "avaritia:neutron_ingot"
					type: "item"
				}
				{
					id: "08F4BC627A49B5A7"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "732CFEE7CD46200E"
				item: "avaritia:neutron_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["1466665C96EEF4E4"]
			description: ["Cosmic Meatballs are made with &lanimal meat&r of &lvarious dimensions&r and are used as &lcrafting materials&r,"]
			id: "60289CBCD7935153"
			rewards: [
				{
					count: 6
					id: "0B409F77B583B64A"
					item: "avaritia:cosmic_meatballs"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0C05477D28AD8E95"
					table_id: 8200893884403857549L
					type: "random"
				}
				{
					id: "0F2B14C9CB284FD1"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "70919B0555C1B5A5"
				item: "avaritia:cosmic_meatballs"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["1466665C96EEF4E4"]
			description: [
				"Ultimate Stew is made with &lvegetables&r and &lfruits&r from "
				"&lvarious dimensions&r and are used as &lcrafting materials&r."
			]
			id: "00A74DC9063958D8"
			rewards: [
				{
					count: 6
					id: "29A99EEA8C3151D1"
					item: "avaritia:ultimate_stew"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "05C0BBBBB3F1BE36"
					table_id: 8200893884403857549L
					type: "random"
				}
				{
					id: "0233EA3ABA5B17EB"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "6B2662C1FFDE59D7"
				item: "avaritia:ultimate_stew"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["52DF94E219888A99"]
			description: ["When thrown, it creates a &lblack hole&r which &lbreaks any block&r in its way (excluding Bedrock) and after a few seconds, it makes an &lexplosion&r. It is also used as a &lcrafting material&r."]
			id: "43C2838618E67BFB"
			rewards: [
				{
					count: 2
					id: "3A63F8B02B34F53F"
					item: "avaritia:endest_pearl"
					type: "item"
				}
				{
					id: "4E586419B735A139"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "473A985EFD19CA9A"
				item: "avaritia:endest_pearl"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: [
				"60289CBCD7935153"
				"00A74DC9063958D8"
				"52DF94E219888A99"
				"43C2838618E67BFB"
				"3210000ED277D749"
			]
			description: ["Infinity Catalyst is used as a &lcrafting material&r for the &lInfinity Ingot&r."]
			id: "29B528A1AE2A24E2"
			rewards: [
				{
					count: 2
					id: "506D29A9378A9800"
					item: "avaritia:infinity_catalyst"
					type: "item"
				}
				{
					id: "3D2AD30DD4C9C430"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "49E2770DACB04CBC"
					table_id: 8200893884403857549L
					type: "loot"
				}
			]
			tasks: [{
				id: "2A618940EA179EB4"
				item: "avaritia:infinity_catalyst"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			description: ["Record Fragment is a &lfragment&r of a &lMusic Disc&r and used in the &lInfinity Catalyst&r craft."]
			id: "3210000ED277D749"
			rewards: [
				{
					count: 4
					id: "751BADE3DDEB4BF8"
					item: "avaritia:record_fragment"
					type: "item"
				}
				{
					id: "3EF91BC9B402E5EC"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "5C40991377C90B38"
				item: "avaritia:record_fragment"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["65DEB637171EE619"]
			description: ["Infinity Ingot is a &lcrafting material&r used in crafting &lEternity Ingot&r and &lEndless Cake&r."]
			id: "2927EB741437A03D"
			rewards: [
				{
					count: 2
					id: "2C6E6A78044521F7"
					item: "avaritia:infinity_ingot"
					type: "item"
				}
				{
					id: "6989ECDFD6F93632"
					type: "xp"
					xp: 5000
				}
				{
					exclude_from_claim_all: true
					id: "6DA584658FCAC8A8"
					table_id: 8200893884403857549L
					type: "loot"
				}
			]
			tasks: [{
				id: "220381C9FD2D8670"
				item: "avaritia:infinity_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["2927EB741437A03D"]
			description: ["Endless cake is a &lsource of food&r that &lnever ends&r."]
			id: "1573B23D8084E958"
			rewards: [
				{
					id: "7E7CF63C6B3C84F8"
					type: "xp"
					xp: 10000
				}
				{
					exclude_from_claim_all: true
					id: "10FBE81639D0FB95"
					table_id: 8200893884403857549L
					type: "loot"
				}
			]
			tasks: [{
				id: "363F960AD8C2EB86"
				item: "avaritia:endless_cake"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["29B528A1AE2A24E2"]
			description: ["Infinity Nuggets are used together with &lInfinity Catalysts&r to &lfuse&r with &lStelar Obsidium Ingot&r and craft &lInfinity Ingots&r."]
			id: "65DEB637171EE619"
			rewards: [
				{
					count: 2
					id: "5885C7BD86ADDA65"
					item: "avaritia:infinity_nugget"
					type: "item"
				}
				{
					id: "045BDA57DF98FF21"
					type: "xp"
					xp: 2000
				}
				{
					exclude_from_claim_all: true
					id: "74365FC28E801B80"
					table_id: 8200893884403857549L
					type: "loot"
				}
			]
			tasks: [{
				id: "5EC347CA33303886"
				item: "avaritia:infinity_nugget"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
	]
	title: "Avaritia"
}
