{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blue_skies"
	group: "760C6DC2960E80B5"
	icon: "blue_skies:everbright_portal"
	id: "5A0674DDE91C4E45"
	images: [{
		height: 5.0d
		hover: ["https://blue-skies.fandom.com/wiki/Blue_Skies_Wiki"]
		image: "quests:textures/blueskies.png"
		rotation: 0.0d
		width: 5.0d
		x: -2.0d
		y: -5.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["&lBlue Skies&r adds two dimensions called the Everbright and the Everdawn. It includes lots of new unique features, blocks, weapons, mobs and even massive dungeons! Each dimension has its own theme, with the Everbright being very bright, snowy and cold while the Everdawn is typically darker and warm."]
			id: "32DE0D15CDFF71A7"
			optional: true
			rewards: [{
				id: "676687665BE237B6"
				item: "blue_skies:blue_journal"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "https://blue-skies.fandom.com/wiki/Blue_Skies_Wiki"
			tasks: [{
				id: "3401109FEF21862F"
				title: "Blue Skies"
				type: "checkmark"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["32DE0D15CDFF71A7"]
			description: [
				"Find the &lgatekeeper's village&r and buy a Zeal Lighter from him."
				"{image:quests:textures/dimensions_quest/gatekeeper.png width:100 height:100 align:center}"
			]
			id: "03711B8A319E87F5"
			rewards: [
				{
					id: "32D721666F89D6CA"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "7B843DA8096A1C18"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "3A823C02D447045F"
				item: {
					Count: 1
					id: "blue_skies:zeal_lighter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["03711B8A319E87F5"]
			description: [
				"The &lEverbright&r is a &lcold&r, &lwinter&r like &ldimension&r sprawling with icy foes and fluffy fauna that houses &lThe Summoner&r and &lStarlit Crusher&r, the &lbosses&r of the dimension's dungeons. In the Everbright there are lots of &lcreatures&r and &lplants&r different from the ones you can find in the overworld. In the depths, rather than lava you will find &lfrozen aquafers&r."
				"{@pagebreak}"
				"{image:quests:textures/dimensions_quest/everbright_portal.png width:100 height:100 align:1 fit:true}"
			]
			id: "6A25B257949C020E"
			rewards: [{
				id: "24738CFA222F9CA4"
				type: "xp"
				xp: 250
			}]
			subtitle: "Generates in The Gatekeeper's house. Light it with a Zeal Lighter."
			tasks: [{
				dimension: "blue_skies:everbright"
				icon: "blue_skies:everbright_portal"
				id: "29CFBDF490C57EF2"
				type: "dimension"
			}]
			title: "Visit Everbright"
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["03711B8A319E87F5"]
			description: [
				"In the &lEverdawn&r there are lots of &lcreatures&r and &lplants&r different from the ones you can find in the overworld."
				"{@pagebreak}"
				"{image:quests:textures/dimensions_quest/everdawn_portal.png width:100 height:100 align:1 fit:true}"
			]
			id: "2E2FF99E7753FAE0"
			rewards: [{
				id: "0408D3D535127A45"
				type: "xp"
				xp: 250
			}]
			subtitle: "Generates in The Gatekeeper's house. Light it with a Zeal Lighter."
			tasks: [{
				dimension: "blue_skies:everdawn"
				icon: "blue_skies:everdawn_portal"
				id: "48C73D87B83FC611"
				type: "dimension"
			}]
			title: "Visit Everdawn"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["6A25B257949C020E"]
			description: ["&lFalsite Ingots&r can be used in the &lTool Box&r to add &ltemporary durability to tools&r. This does not repair them, but the durability provided by using Falsite is always used before the durability of the tool is, i.e., the tool itself will take no durability damage as long as there is still some Falsite durability left."]
			id: "35DAFA913D9BD2C3"
			rewards: [{
				count: 5
				id: "05B3630960AF9A52"
				item: "blue_skies:falsite_ingot"
				type: "item"
			}]
			subtitle: "Falsite ore can be found in the Frostbitten Forest biome"
			tasks: [{
				id: "04B535E88FED67FA"
				item: "blue_skies:falsite_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["6A25B257949C020E"]
			id: "1814677122AEA4B2"
			rewards: [{
				count: 5
				id: "6901D99343DD4340"
				item: "blue_skies:ventium_ingot"
				type: "item"
			}]
			subtitle: "Ventium ore can be found in the Frostbitten Forest biome"
			tasks: [{
				id: "67F9DAB68858DFF0"
				item: "blue_skies:ventium_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["2E2FF99E7753FAE0"]
			description: ["Can be &lobtained&r by &lsmelting Horizonite Ore&r, an ore found in the &lEverdawn Dimension&r underground, exclusively under the &nCrystal Dunes&r biome."]
			id: "381EF1C7B2D16470"
			rewards: [{
				count: 5
				id: "199E10559E898E34"
				item: "blue_skies:horizonite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "3DC965A5976A3846"
				item: "blue_skies:horizonite_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			description: ["The &lPyrope Gemstone&r is an item that drops when mining a &lPyrope Ore&r with a &lStone Pickaxe or higher&r. It acts &lsimilarly to gold&r, with a few tweaks, such as the effect that weapons crafted with it have a higher swing speed and armor crafted with it doesn't have its defense reduced like overworld armor in either the &lEverdawn or Everbright&r."]
			id: "701245686DD11737"
			rewards: [{
				id: "161DFDCC5DA51F72"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "10F267DFBB010DDC"
				item: "blue_skies:pyrope_gem"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			description: ["&lAquite&r is an item resulting from smelting &lRaw Aquite&r, dropped when mining &lAquite Ore&r with a S&ltone Pickaxe or higher&r. It acts &lsimilarly to gold&r, with a few tweaks, such as the effect that weapons created with it have a higher hit speed and armor created with it does not have its defense reduced like overworld armor in &lEverdawn or Everbright&r."]
			id: "4D6FD76C0978EAE2"
			rewards: [{
				id: "46261AE088348730"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "251A1DF12F2772C6"
				item: "blue_skies:aquite"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			description: ["&lCharoite&r is one of two &ldiamond-equivalent&r ores alongside Diopside. Although it's available in both the &lEverbright and Everdawn&r dimensions, Charoite is more common in the &lEverdawn&r. Charoite can be found between &lY-level 16 and Y-level 1&r, although the most effective &ly-level to mine it is 11&r."]
			id: "0635E7A2B3447749"
			rewards: [{
				count: 5
				id: "6BEBEBD5CFF46463"
				item: "blue_skies:charoite"
				type: "item"
			}]
			tasks: [{
				id: "7077329CB66E76DB"
				item: "blue_skies:charoite"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			description: ["&lDiopside&r is one of two &ldiamond-equivalent&r ores alongside Charoite. Although it's available in both the &lEverbright and Everdawn&r dimensions, Diopside is more common in the &lEverbright&r. Diopside can be found between &lY-level 16 and Y-level 1&r, although the most effective &ly-level to mine it is 11&r."]
			id: "0DEEAEB5230A8A69"
			rewards: [{
				count: 5
				id: "5DA7E7E330D5674B"
				item: "blue_skies:diopside_gem"
				type: "item"
			}]
			tasks: [{
				id: "45E5300E2191748D"
				item: "blue_skies:diopside_gem"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["701245686DD11737"]
			id: "1739F8EF66DF9531"
			rewards: [{
				id: "201416061C3ABE3F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "647E7186E261B032"
				item: {
					Count: 1
					id: "blue_skies:pyrope_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["4D6FD76C0978EAE2"]
			id: "370732FE4E9E8D5C"
			rewards: [{
				id: "2BB4FACF3A510607"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "476517F277A83B98"
				item: {
					Count: 1
					id: "blue_skies:aquite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["0635E7A2B3447749"]
			id: "3A1D2A1701E16C9F"
			rewards: [{
				id: "11AE43A82420E28C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5708D142D3523C5E"
				item: {
					Count: 1
					id: "blue_skies:charoite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["0DEEAEB5230A8A69"]
			id: "5D44635730762EA4"
			rewards: [{
				id: "5378FD62493F0154"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "73E7802217A4381E"
				item: {
					Count: 1
					id: "blue_skies:diopside_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			id: "2F8FF7B894FFC542"
			rewards: [{
				id: "324C700036BDE7C6"
				item: "blue_skies:horizonite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1A8F70559D1E9B06"
				item: {
					Count: 1
					id: "blue_skies:horizonite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			id: "6277168002BA1C0E"
			rewards: [{
				id: "12C14DCF79594939"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "5B8D23A671B9CBCC"
				item: {
					Count: 1
					id: "blue_skies:horizonite_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["6277168002BA1C0E"]
			id: "3E6D05D17D961B9A"
			rewards: [{
				id: "19A19AD0B1B02A59"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "6C6BC59FE4E38ABB"
				item: {
					Count: 1
					id: "blue_skies:horizonite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["3E6D05D17D961B9A"]
			id: "0A1F610E3BC72AE3"
			rewards: [{
				id: "2905F22AA3B00EC4"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "2172C678B75FF70E"
				item: {
					Count: 1
					id: "blue_skies:horizonite_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["0A1F610E3BC72AE3"]
			id: "7EF7DFA17C373F4B"
			rewards: [{
				id: "670B7BE1980C6477"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7F17F847B7FFD7D7"
				item: {
					Count: 1
					id: "blue_skies:horizonite_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			id: "346AD79329A4C5CA"
			rewards: [{
				count: 3
				id: "45FACCEB0F7DE931"
				item: "blue_skies:pyrope_gem"
				type: "item"
			}]
			tasks: [{
				id: "120FA44423F6FE5D"
				item: {
					Count: 1
					id: "blue_skies:pyrope_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["346AD79329A4C5CA"]
			id: "516AB41C478B0DBD"
			rewards: [{
				id: "50EA13C9CDAA316A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6E7142AB9A6C72EA"
				item: {
					Count: 1
					id: "blue_skies:pyrope_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["516AB41C478B0DBD"]
			id: "2A5348341F95A06A"
			rewards: [{
				id: "39F336B89137CC62"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "18932C5118564A00"
				item: {
					Count: 1
					id: "blue_skies:pyrope_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["2A5348341F95A06A"]
			id: "1B077E870726CACF"
			rewards: [{
				id: "0ED369FF218CC4EF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7DFA078117EDF2FF"
				item: {
					Count: 1
					id: "blue_skies:pyrope_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			id: "27A18A50135BCF52"
			rewards: [{
				count: 3
				id: "3EA9D08E7262071C"
				item: "blue_skies:aquite"
				type: "item"
			}]
			tasks: [{
				id: "4A213EEE6DB017E5"
				item: {
					Count: 1
					id: "blue_skies:aquite_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["27A18A50135BCF52"]
			id: "772113F27B646854"
			rewards: [{
				id: "7C3F7789573BB079"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "36A1E04A17E8A0E5"
				item: {
					Count: 1
					id: "blue_skies:aquite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["772113F27B646854"]
			id: "17C480875C12D8A4"
			rewards: [{
				id: "451D7C2AFB1C54CA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "07AC9E2083BF8677"
				item: {
					Count: 1
					id: "blue_skies:aquite_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["17C480875C12D8A4"]
			id: "6525CD6CDFA51D1F"
			rewards: [{
				id: "49453B3391A4C8E7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "28AFD5A0593999F9"
				item: {
					Count: 1
					id: "blue_skies:aquite_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			id: "744C40D3F97F417F"
			rewards: [{
				count: 3
				id: "56FF9374F1B19F45"
				item: "blue_skies:charoite"
				type: "item"
			}]
			tasks: [{
				id: "4F88BC31F83CFAE7"
				item: {
					Count: 1
					id: "blue_skies:charoite_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["744C40D3F97F417F"]
			id: "723FF4F5FADC3351"
			rewards: [{
				id: "704CC0C0F01FDA26"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6FE6BCC72AB9230E"
				item: {
					Count: 1
					id: "blue_skies:charoite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["723FF4F5FADC3351"]
			id: "1B14881CB444CF1B"
			rewards: [{
				id: "76BA35C5490AC3EC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "68C6CCE6BBCD4625"
				item: {
					Count: 1
					id: "blue_skies:charoite_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["1B14881CB444CF1B"]
			id: "2F4F542062D934C8"
			rewards: [{
				id: "405C7F568333E8EC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "78B23A8A6DAB6DB5"
				item: {
					Count: 1
					id: "blue_skies:charoite_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			id: "186CE04A703B86C9"
			rewards: [{
				count: 3
				id: "04F2F268680711C7"
				item: "blue_skies:diopside_gem"
				type: "item"
			}]
			tasks: [{
				id: "09541AC6AD42B6F5"
				item: {
					Count: 1
					id: "blue_skies:diopside_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["186CE04A703B86C9"]
			id: "17F2AA095061A67D"
			rewards: [{
				id: "0EC917863E11F803"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "017F4E8C0494C48D"
				item: {
					Count: 1
					id: "blue_skies:diopside_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["17F2AA095061A67D"]
			id: "0E227DC51714C587"
			rewards: [{
				id: "52A62A6EDD442A8C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "522E03A221F64E75"
				item: {
					Count: 1
					id: "blue_skies:diopside_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["0E227DC51714C587"]
			id: "232FBB780BA9C692"
			rewards: [{
				id: "60FF904409F9D0A6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1EDC5BBCE511DEED"
				item: {
					Count: 1
					id: "blue_skies:diopside_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["6A25B257949C020E"]
			dependency_requirement: "one_completed"
			description: ["&lBlack Brewberries remove poisonous effects&r, and are obtained from growing a &lBrewberry Bush&r on &lMycelium&r."]
			id: "562DC28A0A9B842F"
			rewards: [{
				id: "4C7896A5C9D4C33D"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "74336AE717F97739"
				item: "blue_skies:black_brewberry"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6A25B257949C020E"
				"2E2FF99E7753FAE0"
			]
			description: ["&lComet Berries&r can be found inside &lchests&r in &lBlinding Dungeons&r."]
			id: "00A8232DC8507AFD"
			rewards: [{
				id: "1E943E33EA91E512"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "2BE6608896B033BE"
				item: "blue_skies:comet_berries"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
	]
	title: "Blue Skies"
}
