{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bosses_of_mass_destruction"
	group: "581FD22ED3056953"
	icon: "bosses_of_mass_destruction:ancient_anima"
	id: "22D7321A56B0B640"
	images: [{
		height: 2.0d
		image: "quests:textures/bosses_of_mass_destruction.png"
		rotation: 0.0d
		width: 8.0d
		x: -2.5d
		y: -4.0d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"Are you looking to add some more exciting boss fights to your world?"
				"The aim of this mod is to create epic endgame boss fights."
			]
			id: "63E9ACAC25B73717"
			optional: true
			rewards: [{
				count: 24
				id: "0FA86B1C4660FC22"
				item: "bosses_of_mass_destruction:soul_star"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "662FF2FF5F45F12E"
				title: "Bosses of Mass Destruction"
				type: "checkmark"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["63E9ACAC25B73717"]
			description: [
				"&lNight Lich&r can be &lfound&r in rare &ltowers&r in &lcold biomes&r. Locate the towers by &lfollowing soul stars&r."
				""
				"Use Soul Stars on &lChiseled Stone Altar&r to &lsummon&r the Night Lich."
			]
			id: "7D66EFE753F5642B"
			rewards: [{
				id: "447DD6E640877C4D"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				icon: "bosses_of_mass_destruction:ancient_anima"
				id: "67DB533F6511D6F5"
				title: "Defeat Night Lich"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["63E9ACAC25B73717"]
			description: [
				"&lObsidilith&r appears in &lrare structures&r in the &lend islands&r."
				""
				"To &lsummon&r Obsidilith, &lplace&r an &lEye of Ender&r on the &lObsidian Altar&r."
			]
			id: "7C2AE57E57703914"
			rewards: [{
				id: "0A920347251B7339"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				icon: "bosses_of_mass_destruction:obsidian_heart"
				id: "192BD85B8A1A2820"
				title: "Defeat Obsidilith"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["63E9ACAC25B73717"]
			description: ["&lNether Gauntlet&r appears in &lrare structures&r in &lthe nether&r. "]
			id: "7F65F52968151E4F"
			rewards: [{
				id: "35D0B27E56A19002"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: "bosses_of_mass_destruction:blazing_eye"
				id: "310C9190B1E50A4A"
				title: "Defeat Nether Gauntlet"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["63E9ACAC25B73717"]
			description: ["&lVoid Blossom&r appears in &lrare caves&r at the &lbottom of the world&r. &lVoid lilies&r will point the way."]
			id: "1B568C2741B0B3AA"
			rewards: [{
				id: "7958FBF346CE21D5"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: "bosses_of_mass_destruction:void_thorn"
				id: "4251CD57496D49A3"
				title: "Defeat Void Blossom"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7C2AE57E57703914"
				"7D66EFE753F5642B"
			]
			description: ["When &lplaced&r, &lmobs won't spawn&r in any &l64 block direction&r."]
			id: "0D6737166E8C5AE7"
			rewards: [{
				id: "0C35D027059BBAF5"
				type: "xp"
				xp: 2000
			}]
			tasks: [{
				id: "739F1D82A5B1DD9D"
				item: "bosses_of_mass_destruction:mob_ward"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"7C2AE57E57703914"
				"7F65F52968151E4F"
			]
			description: ["When &lplaced&r, &lincreases explosion power by 30%&r in any &l64 block direction&r. This effect cannot stack."]
			id: "318B800D1D1A4275"
			rewards: [{
				id: "4782862AAC84D46A"
				type: "xp"
				xp: 2000
			}]
			tasks: [{
				id: "194A6C7A3BC14ADF"
				item: "bosses_of_mass_destruction:monolith_block"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7D66EFE753F5642B"
				"7F65F52968151E4F"
			]
			description: ["When &lplaced&r, grants &lcreative flight&r in a &l7x7 column&r."]
			id: "387AEF7013817F7D"
			rewards: [{
				id: "74DDEB234ABF9257"
				type: "xp"
				xp: 2000
			}]
			tasks: [{
				id: "5A8B3FDB0D0C3C8E"
				item: "bosses_of_mass_destruction:levitation_block"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
	]
	title: "Bosses of Mass..."
}
