{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "draconic_evolution"
	group: "581FD22ED3056953"
	icon: "draconicevolution:crafting_core"
	id: "4ADD5D38AA3F22C2"
	images: [{
		height: 2.0d
		image: "quests:textures/draconic_evolution.png"
		rotation: 0.0d
		width: 6.0d
		x: -3.0d
		y: -3.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Draconic Evolution is a mod that adds a lot of high-tier items such as tools and armor as well as some high-tier energy storage."]
			id: "0DD020F05A4738B1"
			rewards: [{
				id: "331CB2437906194D"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "29EF71552294FB53"
				title: "Draconic Evolution"
				type: "checkmark"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["0DD020F05A4738B1"]
			description: [
				"Draconium Dust drops from &nDraconium Ore&r when harvested. 1 dust smelts into 1 &nDraconium Ingot&r."
				"{@pagebreak}"
				""
				"{image:draconicevolution:block/overworld_draconium_ore width:20 height:20 align:1}"
				"{image:draconicevolution:block/deepslate_draconium_ore width:20 height:20 align:1}"
				"{image:draconicevolution:block/nether_draconium_ore width:20 height:20 align:1}"
				"{image:draconicevolution:block/end_draconium_ore width:20 height:20 align:1}"
			]
			id: "5B57EF0EFC7FFE27"
			rewards: [{
				count: 3
				id: "208223003F9129A1"
				item: "draconicevolution:draconium_dust"
				type: "item"
			}]
			tasks: [{
				id: "76DB8D1988E64A3B"
				item: "draconicevolution:draconium_dust"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["5B57EF0EFC7FFE27"]
			description: ["Draconium is the base material used one way or another to craft every &litem&r and &lblock&r in Draconic Evolution."]
			id: "0506BAD81F2C84E4"
			rewards: [{
				count: 3
				id: "4E989440BD70495E"
				item: "draconicevolution:draconium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "14EE61C3D1C42F30"
				item: "draconicevolution:draconium_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0506BAD81F2C84E4"]
			dependency_requirement: "one_completed"
			description: ["This block is &lresistant to most mobs&r, including the &lWither and Ender Dragon&r. Equivalent to &l4 book shelves&r when used as an enchanting booster."]
			id: "3F8528756FA0E4B7"
			rewards: [{
				count: 9
				id: "68B510EC017CF580"
				item: "draconicevolution:draconium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "14B6DEB130200216"
				item: "draconicevolution:draconium_block"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["0506BAD81F2C84E4"]
			description: ["This is the &llowest Tier Core&r used in a lot of &lbasic crafting recipes&r."]
			id: "0B325C0F00900224"
			rewards: [{
				count: 2
				id: "022B58A5930C7B3E"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "6C1227B6870280D4"
				item: "draconicevolution:draconium_core"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0506BAD81F2C84E4"
				"0B325C0F00900224"
			]
			description: ["The next tier up from &lDraconium&r, this core is used in most &lTier 2&r (Wyvern) &lcrafting recipes&r."]
			id: "3D2E5E26ACF9223A"
			rewards: [{
				id: "2E0458446FB296FC"
				item: "draconicevolution:draconium_core"
				type: "item"
			}]
			tasks: [{
				id: "2B7D98E2B0D160ED"
				item: "draconicevolution:wyvern_core"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["0B325C0F00900224"]
			description: ["Fusion crafting injectors are a key component in &lFusion Crafting&r. These are used to &lhold the items to be fused with the catalyst&r."]
			id: "5CBAA70A21396EB3"
			rewards: [
				{
					count: 3
					id: "4A35279D2431E3AC"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "29931497281392C0"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "6A6400E8C95628C2"
				item: "draconicevolution:basic_crafting_injector"
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["5CBAA70A21396EB3"]
			description: ["&lFusion crafting&r is a process that uses large amounts of &lenergy&r to &lcombine&r, or \"&lfuse&r\", items together at atomic level."]
			id: "5997F49A905BF389"
			rewards: [
				{
					count: 15
					id: "79FB59C3838C5C1F"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "4FF5B7A772477C7D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "616CBC10B88986D1"
				item: "draconicevolution:crafting_core"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			description: ["Dropped by the &lEnder Dragon&r on death. This powerful item is used to craft &nAwakened Draconium&r."]
			id: "29169C0AFB8DFF38"
			rewards: [
				{
					count: 10
					id: "6F7B6A69184FC948"
					item: "draconicevolution:draconium_ingot"
					type: "item"
				}
				{
					id: "6A634F9853FDB923"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "71B497E60276786D"
				item: "draconicevolution:dragon_heart"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"3F8528756FA0E4B7"
				"29169C0AFB8DFF38"
			]
			description: ["Awakened Draconium is your next step towards crafting even more &lpowerful tools, weapon and armor!&r"]
			id: "3BD061052A7D937A"
			rewards: [
				{
					count: 9
					id: "6710EA8CF222A82B"
					item: "draconicevolution:awakened_draconium_ingot"
					type: "item"
				}
				{
					id: "34298545F2484C55"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "647E05C30799B32A"
				item: "draconicevolution:awakened_draconium_block"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["3D2E5E26ACF9223A"]
			description: ["The next &lTier up&r from &lWyvern&r, this core is used in most &lTier 3&r (Draconic) &lcrafting recipes&r."]
			id: "26B17ACD679C7470"
			rewards: [
				{
					id: "47C6CF4EA96AAD42"
					item: "draconicevolution:wyvern_core"
					type: "item"
				}
				{
					id: "3713C7AEB06EFCA7"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "5B267D1C07C4F845"
					table_id: 1451898665914076892L
					type: "random"
				}
			]
			tasks: [{
				id: "25C6FD70EFEE06D7"
				item: "draconicevolution:awakened_core"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["26B17ACD679C7470"]
			description: ["Ready for something a little more challenging? You may want to consider the &lChaotic tier&r! You will need to fight a &nChaostic Guardian&r to get acess to this tier, but the payout is worth it!"]
			id: "7EE972B9F70F54E7"
			rewards: [
				{
					id: "3E570877F18A45A1"
					item: "draconicevolution:awakened_core"
					type: "item"
				}
				{
					id: "7BDB0C446589C0E9"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "50ABFA71BCC146F7"
					table_id: 1451898665914076892L
					type: "random"
				}
			]
			tasks: [{
				id: "51CECC3FE61D6FB4"
				item: "draconicevolution:chaotic_core"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["0B325C0F00900224"]
			description: ["This is a &lcrafting component&r used to &lcraft items or blocks&r that need to be able to &lstore energy&r."]
			id: "3132100BA168EBB3"
			rewards: [
				{
					id: "555E4FDE45F8DC94"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6C48C71CF85DEE4C"
					table_id: 1451898665914076892L
					type: "random"
				}
			]
			tasks: [{
				id: "64D556B4DF8CE858"
				item: "draconicevolution:wyvern_energy_core"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["3D2E5E26ACF9223A"]
			description: ["This is a more powerful version of the &lWyvern Energy Controller&r used in higher Tier &lcrafting recipes&r."]
			id: "7B5D303890FFEE1D"
			rewards: [
				{
					id: "05D932C0C3860E4F"
					item: "draconicevolution:wyvern_energy_core"
					type: "item"
				}
				{
					id: "0CD6562B807281B4"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "318AC38B452B8062"
					table_id: 1451898665914076892L
					type: "random"
				}
			]
			tasks: [{
				id: "051C536C499ED8C9"
				item: "draconicevolution:draconic_energy_core"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["26B17ACD679C7470"]
			description: ["This is the &lChaotic&r version of the &lDraconic Energy Controller&r used in higher Tier &lcrafting recipes&r."]
			id: "28DE06805E7F3D14"
			rewards: [
				{
					id: "53FB132300747950"
					item: "draconicevolution:draconic_energy_core"
					type: "item"
				}
				{
					id: "7139952CFB7B7C35"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "58E6E5B0390EAFCA"
					table_id: 1451898665914076892L
					type: "random"
				}
			]
			tasks: [{
				id: "2B9ED2618FB46C7F"
				item: "draconicevolution:chaotic_energy_core"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["5CBAA70A21396EB3"]
			description: ["The next tier up from &lDraconium Fusion Crafting Injector&r, this crafting injector is used in &lTier 2&r (Wyvern) &lcrafting recipes&r."]
			id: "7DEF6664810AE593"
			rewards: [
				{
					count: 2
					id: "46C0EC7F53F5864A"
					item: "draconicevolution:draconium_core"
					type: "item"
				}
				{
					count: 8
					id: "2AC55BD6A2CB7A1E"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "4308CA0A78ACD854"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5DF3779AC915AEAC"
				item: "draconicevolution:wyvern_crafting_injector"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["7DEF6664810AE593"]
			description: ["The next tier up from &lWyvern Fusion Crafting Injector&r, this crafting injector is used in &lTier 3&r (Draconic) &lcrafting recipes&r."]
			id: "4397253122844C7F"
			rewards: [
				{
					count: 2
					id: "1702019BEE8D0088"
					item: "draconicevolution:wyvern_core"
					type: "item"
				}
				{
					count: 12
					id: "310A883694B8A97E"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "76390006316B450C"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "4F4BE0AC015F51DE"
				item: "draconicevolution:awakened_crafting_injector"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["4397253122844C7F"]
			description: ["The next tier up from &lDraconic Fusion Crafting Injector&r, this crafting injector is used in &lTier 4&r (Chaotic) &lcrafting recipes&r."]
			id: "2E4EDD864C7433D9"
			rewards: [
				{
					count: 2
					id: "5A6D1675AF27FDA0"
					item: "draconicevolution:awakened_core"
					type: "item"
				}
				{
					count: 18
					id: "49C892F00CE7211D"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "5FF385FC7C6B9A44"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "3CF9A9418AC0E068"
				item: "draconicevolution:chaotic_crafting_injector"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			id: "766231C8F7CA4427"
			rewards: [
				{
					count: 3
					id: "1FAC47C6A501DCAF"
					item: "draconicevolution:draconium_ingot"
					type: "item"
				}
				{
					id: "3141034BD22849F7"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "4770FA8A147FA062"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									1721729252
									1986020945
									-1499446875
									451907221
								]
							}
						}
					}
					id: "draconicevolution:wyvern_sword"
				}
				type: "item"
			}]
			x: -7.0d
			y: 8.0d
		}
		{
			id: "0706FD05FD0A5D05"
			rewards: [
				{
					count: 2
					id: "0502ED3057FBFDC7"
					item: "draconicevolution:draconium_ingot"
					type: "item"
				}
				{
					id: "1357C5BBAEF562D0"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "3B87C1884282372F"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									-364294616
									1247627341
									-1571945481
									1783257648
								]
							}
						}
					}
					id: "draconicevolution:wyvern_pickaxe"
				}
				type: "item"
			}]
			x: -5.5d
			y: 8.0d
		}
		{
			id: "7E7826EE8BB478F2"
			rewards: [
				{
					count: 2
					id: "13DDC8673F6E39D9"
					item: "draconicevolution:draconium_ingot"
					type: "item"
				}
				{
					id: "2BAD43055F16F0F6"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "0C61E3234F500F5F"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									-686607198
									-579452846
									-1596441900
									1796362691
								]
							}
						}
					}
					id: "draconicevolution:wyvern_axe"
				}
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			id: "609ED22BC1359BF1"
			rewards: [
				{
					count: 2
					id: "3A6195F59F73C62A"
					item: "draconicevolution:draconium_ingot"
					type: "item"
				}
				{
					id: "5E005C3BE551FC5F"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "711F0F5FD6C82D0F"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									-437950291
									1982678509
									-1907671982
									-994272516
								]
							}
						}
					}
					id: "draconicevolution:wyvern_shovel"
				}
				type: "item"
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			id: "0E25C28BECB5B8E0"
			rewards: [
				{
					count: 2
					id: "2260F43809F9AD98"
					item: "draconicevolution:draconium_ingot"
					type: "item"
				}
				{
					id: "788444085BD9845F"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "73D89781E0F58A90"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									535489658
									903627340
									-1607580336
									-1478311624
								]
							}
						}
					}
					id: "draconicevolution:wyvern_hoe"
				}
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			id: "300C8C8554B0C219"
			rewards: [
				{
					count: 6
					id: "19AB4C2BA1965B84"
					item: "draconicevolution:draconium_ingot"
					type: "item"
				}
				{
					id: "5D866C79BFDFD62B"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "03068E5F3264A48C"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									-1032998541
									140463193
									-1688396018
									-596791076
								]
							}
						}
					}
					id: "draconicevolution:wyvern_capacitor"
				}
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			id: "2B8BB192D38CFC84"
			rewards: [
				{
					count: 4
					id: "640CC46B2F4A353D"
					item: "draconicevolution:draconium_ingot"
					type: "item"
				}
				{
					id: "05117EB55CED3DB5"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "72982F09961ED3BD"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-1622084949
									-1965538250
									-1462621091
									-144079359
								]
							}
						}
					}
					id: "draconicevolution:wyvern_bow"
				}
				type: "item"
			}]
			x: -4.0d
			y: 6.5d
		}
		{
			id: "4E8B6B77A0898861"
			rewards: [
				{
					count: 3
					id: "76B116854FD77FE3"
					item: "draconicevolution:draconium_ingot"
					type: "item"
				}
				{
					id: "1B0BC6B2290003CA"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "40D4F1BEF467F81D"
					table_id: 6393809147709849989L
					type: "random"
				}
			]
			tasks: [{
				id: "79062726D2E25034"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									1559721579
									669273408
									-1585068096
									437929467
								]
							}
						}
					}
					id: "draconicevolution:draconic_sword"
				}
				type: "item"
			}]
			x: -7.0d
			y: 9.5d
		}
		{
			id: "083A328669B4C173"
			rewards: [
				{
					count: 3
					id: "29ECE20D28E1F430"
					item: "draconicevolution:draconium_ingot"
					type: "item"
				}
				{
					id: "562F0B942D10EA65"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5A5AD3678A3E602D"
					table_id: 6393809147709849989L
					type: "random"
				}
			]
			tasks: [{
				id: "684195583E58AB31"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									685889620
									1858750137
									-1330526235
									1733386025
								]
							}
						}
					}
					id: "draconicevolution:draconic_pickaxe"
				}
				type: "item"
			}]
			x: -5.5d
			y: 9.5d
		}
		{
			id: "746A362B9A161109"
			rewards: [
				{
					count: 3
					id: "53DAE6EA56972511"
					item: "draconicevolution:draconium_ingot"
					type: "item"
				}
				{
					id: "367DE0F4486BFAFF"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2D8BA9DA068ED671"
					table_id: 6393809147709849989L
					type: "random"
				}
			]
			tasks: [{
				id: "14203D3A968E111A"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									-914053305
									-791984187
									-1638855896
									-2027793700
								]
							}
						}
					}
					id: "draconicevolution:draconic_axe"
				}
				type: "item"
			}]
			x: -4.0d
			y: 9.5d
		}
		{
			id: "717C6CEE0AB76AB2"
			rewards: [
				{
					count: 3
					id: "0626942C3D9D6F89"
					item: "draconicevolution:draconium_ingot"
					type: "item"
				}
				{
					id: "15CE6138317FA561"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "222B2AB131B20D5B"
					table_id: 6393809147709849989L
					type: "random"
				}
			]
			tasks: [{
				id: "19A297A2F0DE7B71"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									323622754
									-1573960130
									-1404032671
									1876027652
								]
							}
						}
					}
					id: "draconicevolution:draconic_shovel"
				}
				type: "item"
			}]
			x: -2.5d
			y: 9.5d
		}
		{
			id: "31EB9D2B58402006"
			rewards: [
				{
					count: 3
					id: "56ACF22C8B970E61"
					item: "draconicevolution:draconium_ingot"
					type: "item"
				}
				{
					id: "603B5AED040CDF73"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "32FF4EEE48DBD707"
					table_id: 6393809147709849989L
					type: "random"
				}
			]
			tasks: [{
				id: "5C3F2A9509B0320F"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-561661480
									903234054
									-2057246008
									-1551427063
								]
							}
						}
					}
					id: "draconicevolution:draconic_hoe"
				}
				type: "item"
			}]
			x: -1.0d
			y: 9.5d
		}
		{
			id: "629A3C3A82027C6D"
			rewards: [
				{
					count: 5
					id: "19AF5B6242113A87"
					item: "draconicevolution:awakened_draconium_ingot"
					type: "item"
				}
				{
					id: "734458DE06ECF8DF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7B556E16665F2272"
					table_id: 6393809147709849989L
					type: "random"
				}
			]
			tasks: [{
				id: "421E3BE6C207978E"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									-586114061
									-277921736
									-1886706951
									-1268449767
								]
							}
						}
					}
					id: "draconicevolution:draconic_capacitor"
				}
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			id: "01CF277D5BA2AF8C"
			rewards: [
				{
					count: 8
					id: "777B47EE3ACD44AC"
					item: "draconicevolution:awakened_draconium_ingot"
					type: "item"
				}
				{
					id: "0EA87091ED3214BF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "46350B263EED5557"
					table_id: 6393809147709849989L
					type: "loot"
				}
			]
			tasks: [{
				id: "053EA1A333D66EA9"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									1741048334
									1151027652
									-1279937334
									-1241588750
								]
							}
						}
					}
					id: "draconicevolution:draconic_staff"
				}
				type: "item"
			}]
			x: -7.0d
			y: 11.0d
		}
		{
			id: "268A65DD6FA9C3E4"
			rewards: [
				{
					count: 8
					id: "61863BB3EE8D09AA"
					item: "draconicevolution:draconium_ingot"
					type: "item"
				}
				{
					id: "5B1494000E01D0AF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1CE998925073019F"
					table_id: 6393809147709849989L
					type: "random"
				}
			]
			tasks: [{
				id: "6DAFD96705707D3E"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-1656250917
									2012561454
									-1220801596
									929343289
								]
							}
						}
					}
					id: "draconicevolution:draconic_bow"
				}
				type: "item"
			}]
			x: -4.0d
			y: 11.0d
		}
		{
			id: "04D3295B0E5BF726"
			rewards: [
				{
					count: 4
					id: "255D2D38AA4E9B65"
					item: "draconicevolution:awakened_draconium_ingot"
					type: "item"
				}
				{
					id: "64296A8399FADC02"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "705594C8C8075BEC"
					table_id: 6393809147709849989L
					type: "random"
				}
			]
			tasks: [{
				id: "2FAAFEB0FCF99E3F"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-639076310
									-65780077
									-1678662702
									1340531692
								]
							}
						}
					}
					id: "draconicevolution:chaotic_sword"
				}
				type: "item"
			}]
			x: -7.0d
			y: 12.5d
		}
		{
			id: "5621010C6AFCD82F"
			rewards: [
				{
					count: 4
					id: "3D952FF0AD11D4AC"
					item: "draconicevolution:awakened_draconium_ingot"
					type: "item"
				}
				{
					id: "32F145CFD6D8A386"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "43E8E7FE013C31F9"
					table_id: 6393809147709849989L
					type: "random"
				}
			]
			tasks: [{
				id: "61D2733B10BEE343"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									-1454684774
									414074845
									-1268785104
									-595078724
								]
							}
						}
					}
					id: "draconicevolution:chaotic_pickaxe"
				}
				type: "item"
			}]
			x: -5.5d
			y: 12.5d
		}
		{
			id: "4280C7DAA56263EF"
			rewards: [
				{
					count: 4
					id: "241A8C31203C5986"
					item: "draconicevolution:awakened_draconium_ingot"
					type: "item"
				}
				{
					id: "41E68B16608B2152"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6EB977772560B2A9"
					table_id: 6393809147709849989L
					type: "random"
				}
			]
			tasks: [{
				id: "7228C3B4AA436016"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									286760923
									-315734895
									-1484788281
									1307171598
								]
							}
						}
					}
					id: "draconicevolution:chaotic_axe"
				}
				type: "item"
			}]
			x: -4.0d
			y: 12.5d
		}
		{
			id: "4F054BEF3F2AD3B2"
			rewards: [
				{
					count: 4
					id: "46609C247163B4C9"
					item: "draconicevolution:awakened_draconium_ingot"
					type: "item"
				}
				{
					id: "5DBCECD5CDCFD78B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0E8E34D811CAC08B"
					table_id: 6393809147709849989L
					type: "random"
				}
			]
			tasks: [{
				id: "23768E5CAE359214"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									-164000230
									685590220
									-1472619147
									1285696310
								]
							}
						}
					}
					id: "draconicevolution:chaotic_shovel"
				}
				type: "item"
			}]
			x: -2.5d
			y: 12.5d
		}
		{
			id: "7FEAFA43514A7927"
			rewards: [
				{
					count: 4
					id: "079075FC3DAA58AA"
					item: "draconicevolution:awakened_draconium_ingot"
					type: "item"
				}
				{
					id: "698CD87D076299BF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "733F072FFED50001"
					table_id: 6393809147709849989L
					type: "random"
				}
			]
			tasks: [{
				id: "4D98F6E6F99125D0"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									248339840
									66929426
									-1984072300
									-734172450
								]
							}
						}
					}
					id: "draconicevolution:chaotic_hoe"
				}
				type: "item"
			}]
			x: -1.0d
			y: 12.5d
		}
		{
			id: "26416F8B20520A08"
			rewards: [
				{
					count: 12
					id: "5CF51B7347BA0D84"
					item: "draconicevolution:awakened_draconium_ingot"
					type: "item"
				}
				{
					id: "41E311696B6FBAAA"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "209F093FC6649B82"
					table_id: 6393809147709849989L
					type: "random"
				}
			]
			tasks: [{
				id: "18554DCF432291F3"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									1678211417
									1281705942
									-1806278024
									-641363008
								]
							}
						}
					}
					id: "draconicevolution:chaotic_capacitor"
				}
				type: "item"
			}]
			x: 1.0d
			y: 12.5d
		}
		{
			id: "38950980A49633CD"
			rewards: [
				{
					count: 20
					id: "4A5C028E96B9127F"
					item: "draconicevolution:awakened_draconium_ingot"
					type: "item"
				}
				{
					id: "33BFEFEA9CFD0838"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "0568C23616E33E8C"
					table_id: 6393809147709849989L
					type: "loot"
				}
			]
			tasks: [{
				id: "1F51531813C1C983"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									1757515280
									-1412804697
									-1855411096
									1802750110
								]
							}
						}
					}
					id: "draconicevolution:chaotic_staff"
				}
				type: "item"
			}]
			x: -7.0d
			y: 14.0d
		}
		{
			id: "228EC1D74D5DC2C7"
			rewards: [
				{
					count: 8
					id: "627BB56248104913"
					item: "draconicevolution:awakened_draconium_ingot"
					type: "item"
				}
				{
					id: "768D4368C55911FB"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "2A202A1D9F62A9B1"
					table_id: 6393809147709849989L
					type: "loot"
				}
			]
			tasks: [{
				id: "5E3C6BC819A5CAAA"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-1956765148
									144459422
									-1537507069
									-1536953809
								]
							}
						}
					}
					id: "draconicevolution:chaotic_bow"
				}
				type: "item"
			}]
			x: -4.0d
			y: 14.0d
		}
	]
	title: "Draconic Evolution"
}
