{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "eternity"
	group: "581FD22ED3056953"
	icon: "kubejs:eternity_ingot"
	id: "790AA7D4C88EF3FA"
	images: [{
		height: 3.0d
		image: "quests:textures/eternity.png"
		rotation: 0.0d
		width: 3.0d
		x: -4.0d
		y: -3.5d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["&lEternity&r has the strongest endgame items."]
			id: "3F2568BE8AACCCED"
			rewards: [{
				id: "5F6CCE0CB57B4381"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "02987B5817BB0F17"
				title: "Eternity"
				type: "checkmark"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["3F2568BE8AACCCED"]
			description: ["Stellar Obsidium Ingot is an &lendgame crafting material&r made with &lingots of all dimensions&r."]
			id: "289784C444DD616C"
			rewards: [
				{
					count: 3
					id: "6C3AE73063FAC7A5"
					item: "kubejs:estelar_obsidium_ingot"
					type: "item"
				}
				{
					id: "490E4FF23E64029A"
					type: "xp"
					xp: 1000
				}
			]
			tasks: [{
				id: "533A07F6A7601A42"
				item: "kubejs:estelar_obsidium_ingot"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["3F2568BE8AACCCED"]
			description: ["Eternity Core is an &lendgame crafting material&r, considered the &lcore&r of &lEternity items&r."]
			id: "4DE07B7A7233CE4E"
			rewards: [
				{
					count: 6
					id: "69120654FD4712B8"
					item: "projectexpansion:fading_matter"
					type: "item"
				}
				{
					id: "056BC2686E130A48"
					type: "xp"
					xp: 1000
				}
			]
			tasks: [{
				id: "3BE631BAE7BFFACC"
				item: "kubejs:eternity_core"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: [
				"4DE07B7A7233CE4E"
				"289784C444DD616C"
			]
			description: ["Eternity Ingot is the result of the &lfusion&r of &lInfinity Ingots&r with the &lEternity Core&r, used as &lcrafting material&r for &lEternity endgame items&r."]
			id: "0387F379BA830D14"
			rewards: [
				{
					count: 8
					id: "0AB0FDACA389CE45"
					item: "kubejs:estelar_obsidium_ingot"
					type: "item"
				}
				{
					count: 2
					id: "21A3D3BFD7A82F52"
					item: "kubejs:eternity_core"
					type: "item"
				}
				{
					id: "15B9D220659A8167"
					type: "xp"
					xp: 2500
				}
				{
					exclude_from_claim_all: true
					id: "045DFD7C33126D74"
					table_id: 2750323013577703741L
					type: "loot"
				}
			]
			tasks: [{
				id: "4E6AE8318C481930"
				item: "kubejs:eternity_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["0387F379BA830D14"]
			description: ["Eternity Shaper is the &lfinal item&r in &lEternity&r and is used as a &lcrafting material&r for &lcreative items&r."]
			id: "00EB22843BAA0CC5"
			rewards: [
				{
					count: 12
					id: "2DA80AAFA95E4B8A"
					item: "kubejs:eternity_ingot"
					type: "item"
				}
				{
					id: "66BCB0A592E9D1F2"
					type: "xp"
					xp: 50000
				}
				{
					exclude_from_claim_all: true
					id: "6DCDEF9A3A62B5AB"
					table_id: 2750323013577703741L
					type: "loot"
				}
			]
			tasks: [{
				id: "68D6C96D29CCDD4D"
				item: "kubejs:eternity_shaper"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["00EB22843BAA0CC5"]
			description: ["Congratulations, your journey has come to an end! You have reached the pinnacle of Eternity. With unwavering determination, you've conquered multiple dimensions, mastered the art of Extreme EMC production, and amassed an arsenal of Eternity items. This world is proud of your achievement. Embrace the endless rewards that await you and may your legacy endure through the ages. Well done!"]
			id: "49D867B3C1490D4A"
			rewards: [{
				count: 2
				id: "7F6E233F5334D603"
				item: "kubejs:eternity_shaper"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "3D99575A0DFDFE88"
				title: "The End."
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
	]
	title: "Eternity"
}
