{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "extended_crafting"
	group: "581FD22ED3056953"
	icon: "extendedcrafting:ultimate_table"
	id: "5ED1D5387E25320E"
	images: [{
		height: 1.5d
		hover: ["https://blakesmods.com/wiki/extendedcrafting"]
		image: "quests:textures/extendedcrafting.png"
		rotation: 0.0d
		width: 8.25d
		x: -2.5d
		y: -3.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["&lExtended Crafting&r adds more ways to craft items, more items to craft with, and more utilities for crafting."]
			id: "0D7CD6A42524FE35"
			rewards: [{
				id: "2758E806BFC53C37"
				item: "minecraft:black_dye"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "https://blakesmods.com/wiki/extendedcrafting"
			tasks: [{
				id: "148289440F6C76B7"
				title: "Extended Crafting"
				type: "checkmark"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["0D7CD6A42524FE35"]
			description: ["Black Iron is a crafting material used on most &lExtended Crafting benches&r."]
			id: "66E2237D46308D9A"
			rewards: [{
				count: 12
				id: "6710209D9A592CCC"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "061431B882B91734"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["66E2237D46308D9A"]
			description: ["Crafting Core is the core used in \"&lCombination Crafting&r\" and needs to receive energy."]
			id: "4A68594F67B60175"
			rewards: [
				{
					count: 4
					id: "0FC6DD72DFDF9895"
					item: "extendedcrafting:black_iron_ingot"
					type: "item"
				}
				{
					id: "4BC689205D4D98C9"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "07DEE336C54EFC7B"
				item: "extendedcrafting:crafting_core"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["4A68594F67B60175"]
			description: [
				"Pedestal is used around the &lCrafting Core&r, its quantity varies according to the crafting recipe."
				""
				"{image:quests:textures/extended_crafting/pedestal.png width:100 height:100 align:1 fit:true}"
			]
			id: "738FEA54FC0EFF90"
			rewards: [{
				count: 3
				id: "1F979F53698AD2BF"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "61FBF27151C749C7"
				item: "extendedcrafting:pedestal"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["66E2237D46308D9A"]
			description: ["Quantum Compressor is used to create &lSingularities&r."]
			id: "51DFED82E57E0C63"
			rewards: [{
				count: 2
				id: "5A415C34E0EC4833"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "6372EFA0BEEDCF2F"
				item: "extendedcrafting:compressor"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["66E2237D46308D9A"]
			description: ["Basic Crafting Table is the &lTier 1&r Crafting Table of Extended Crafting, used to craft &lTier 2&r."]
			id: "5A671168555955A9"
			rewards: [
				{
					count: 5
					id: "02046032FB750694"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "65EA201E72637BB2"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4D5CD39215DAD5AE"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["5A671168555955A9"]
			description: ["Advanced Crafting Table is the &lTier 2&r Crafting Table of Extended Crafting, used to craft &lTier 3&r."]
			id: "720759CC3B6BAAFB"
			rewards: [
				{
					count: 5
					id: "2D097B4BA1661468"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "47025F0827B77854"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "4CD9016A6A909923"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["720759CC3B6BAAFB"]
			description: ["Elite Crafting Table is the &lTier 3&r Crafting Table of Extended Crafting, used to craft &lTier 4&r Crafting Table and &lCrystaltine Ingots&r."]
			id: "2FE3F1B78A9DAF51"
			rewards: [
				{
					count: 5
					id: "6F6E9066B455132A"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "31627849172BEBF8"
					type: "xp"
					xp: 60
				}
			]
			tasks: [{
				id: "7A4B9F2ECBDDE68F"
				item: "extendedcrafting:elite_table"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2FE3F1B78A9DAF51"]
			description: ["Ultimate Crafting Table is the &lTier 4&r Crafting Table of Extended Crafting, used to craft almost all &lendgame items&r."]
			id: "376134DA2BA408F0"
			rewards: [
				{
					count: 5
					id: "153249EEB19B085C"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "2ADA4BA2E0F1B687"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "55437F1B587B7DE9"
				item: "extendedcrafting:ultimate_table"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["2FE3F1B78A9DAF51"]
			description: ["Crystaltine Ingots are used to craft &lautomatic&r versions of Extended Crafting &lCrafters&r."]
			id: "2BD2D550AD467E49"
			rewards: [{
				count: 2
				id: "711245F752AD542E"
				item: "extendedcrafting:crystaltine_ingot"
				type: "item"
			}]
			tasks: [{
				id: "5F2F340677F72212"
				item: "extendedcrafting:crystaltine_ingot"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["0D7CD6A42524FE35"]
			description: ["Ender Ingots are used to craft blocks for \"&lEnder Crafting&r\"."]
			id: "40B27537A8292A30"
			rewards: [{
				count: 3
				id: "4400D544CDA570D9"
				item: "extendedcrafting:ender_ingot"
				type: "item"
			}]
			tasks: [{
				id: "796399F4C0647021"
				item: "extendedcrafting:ender_ingot"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["0D7CD6A42524FE35"]
			description: ["Redstone Ingots are used to craft blocks for \"&lFlux Crafting&r\"."]
			id: "33F3860BFBD94A40"
			rewards: [{
				count: 3
				id: "444B60D0316C8C7F"
				item: "extendedcrafting:redstone_ingot"
				type: "item"
			}]
			tasks: [{
				id: "52307DD7471B5D3E"
				item: "extendedcrafting:redstone_ingot"
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["40B27537A8292A30"]
			description: ["Ender Crafter is the &lcrafter&r used for the \"&lEnder Crating&r\" &lrecipes&r."]
			id: "45913D526212CB39"
			rewards: [{
				count: 4
				id: "7338F66F7DDAC06C"
				item: "extendedcrafting:ender_ingot"
				type: "item"
			}]
			tasks: [{
				id: "3F6C9629FE532A02"
				item: "extendedcrafting:ender_crafter"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["45913D526212CB39"]
			description: [
				"Ender Alternators are used to &lsend power&r to the &lEnder Crafter&r when placed on it."
				""
				"{image:quests:textures/extended_crafting/ender.png width:100 height:100 align:1 fit:true}"
			]
			id: "6D3FD36C43DAEF4D"
			rewards: [{
				count: 2
				id: "6F11E1DBA2C0594B"
				item: "extendedcrafting:ender_ingot"
				type: "item"
			}]
			tasks: [{
				id: "3E94CBABCEBD9FDE"
				item: "extendedcrafting:ender_alternator"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["33F3860BFBD94A40"]
			description: ["Flux Crafter is the &lcrafter&r used for the \"&lFlux Crating&r\" &lrecipes&r."]
			id: "0B32D6AB8E991673"
			rewards: [{
				count: 4
				id: "74E003F5154F8953"
				item: "extendedcrafting:redstone_ingot"
				type: "item"
			}]
			tasks: [{
				id: "740B2DBEA7E47F4F"
				item: "extendedcrafting:flux_crafter"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["0B32D6AB8E991673"]
			description: [
				"Flux Alternator are used to &lreceive&r and &lgenerate&r another type of energy for the &lFlux Crafter&r when placed on it."
				""
				"{image:quests:textures/extended_crafting/flux.png width:100 height:100 align:1 fit:true}"
			]
			id: "55BB20F687D7602B"
			rewards: [{
				count: 2
				id: "6C24D0F84A0DC45B"
				item: "extendedcrafting:redstone_ingot"
				type: "item"
			}]
			tasks: [{
				id: "14EFE1C6C84C34D0"
				item: "extendedcrafting:flux_alternator"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["51DFED82E57E0C63"]
			description: ["Ultimate Singularity is the result of the combination of &lall singularities&r and is used in the &lInfinity Catalyst&r craft."]
			id: "30157F0C1331BE82"
			rewards: [{
				count: 3
				id: "6C899FCD9F64B628"
				item: "extendedcrafting:ultimate_singularity"
				type: "item"
			}]
			tasks: [{
				id: "77E2F4C160EF49B7"
				item: "extendedcrafting:ultimate_singularity"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
	]
	title: "Extended Crafting"
}
