{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: ""
	icon: "mekanismgenerators:wind_generator"
	id: "41B91C7B7AC964DA"
	images: [{
		height: 2.0d
		hover: ["https://wiki.aidancbrady.com/wiki/Main_Page"]
		image: "quests:textures/mekanism.png"
		rotation: 0.0d
		width: 7.0d
		x: -2.0d
		y: -3.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Here at &lMekanism&r, Inc., we bring you a suite of low, mid, and high tier machinery to elevate your archaic home and inefficient resource processing to the 21st century. With our collection of high-tech tools, high-end energy generators, advanced transmission systems and intricate processing mechanisms, you’ll find yourself relieved of the tedious tasks of ‘mining’ and ‘crafting’ and quickly progressing to new levels of technological enlightenment."]
			id: "064CF00F4C630AA6"
			optional: true
			rewards: [{
				id: "1ED3B85152FB7DB5"
				item: "mekanism:dust_osmium"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "https://wiki.aidancbrady.com/wiki/Main_Page"
			tasks: [{
				id: "2AB8AEEDEFCB8F17"
				title: "Mekanism"
				type: "checkmark"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["064CF00F4C630AA6"]
			description: ["The &lOsmium Ingot&r is &lacquired&r by &lsmelting Osmium Ore&r or &lOsmium Dust&r. It is heavily used in crafting your first machines."]
			id: "51E293E7EE649AED"
			rewards: [
				{
					count: 3
					id: "030644A6795900EF"
					item: "mekanism:ingot_osmium"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "242154B17957F3C5"
					table_id: 5693212402416762183L
					type: "random"
				}
			]
			tasks: [{
				id: "3C416149946F00DA"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["51E293E7EE649AED"]
			description: ["A &lHeat Generator converts heat energy into power&r."]
			id: "09A8278E90FE3FFF"
			rewards: [{
				count: 24
				id: "31529EEE8136904A"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				id: "17AA9706E823B06F"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["51E293E7EE649AED"]
			description: ["The &lMetallurgic Infuser&r is the first step in the Mekanism tech tree. The Metallurgic Infuser is a machine &lused in the production of Steel Ingots&r, &lBronze Ingot&r, &lEnriched Alloy&r, and &lObsidian Ingots&r."]
			id: "25F8AE249431D97A"
			rewards: [
				{
					count: 2
					id: "7B1F7E3BCC65F80A"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0B5456A1D036CA74"
					table_id: 5693212402416762183L
					type: "random"
				}
			]
			tasks: [{
				id: "77A8488C2DCE53B8"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["25F8AE249431D97A"]
			description: ["&lCrafted&r by the &lMetallurgic Infuser&r this is the basis from which &lSteel Dust&r can be attained by reprocessing it in the Metallurgic Infuser."]
			id: "4109A731D6A058BF"
			rewards: [
				{
					count: 3
					id: "3FC2B2815CE7E22A"
					item: "mekanism:enriched_iron"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "487C724EC72D76D6"
					table_id: 5693212402416762183L
					type: "random"
				}
			]
			tasks: [{
				id: "57305905D6338FB2"
				item: "mekanism:enriched_iron"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["4109A731D6A058BF"]
			description: ["&lSteel Dust&r can be &lattained&r by &lreprocessing Enriched Iron&r in the &lMetallurgic Infuser&r."]
			id: "6E09D04940CA5592"
			rewards: [{
				count: 2
				id: "0E1F94C9ADC1E962"
				item: "thermal:steel_dust"
				type: "item"
			}]
			tasks: [{
				id: "2698BB9F5E3CE290"
				item: "thermal:steel_dust"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["6E09D04940CA5592"]
			description: ["A &lSteel Ingot&r is &lcreated&r by &lsmelting Steel Dust&r in any type of furnace. Steel Dust is produced by &linfusing&r an &liron ingot&r with &l10 units of carbon&r (producing Enriched Iron) and then infusing that with a &lfurther 10 units of Carbon&r."]
			id: "51409AEF59596451"
			rewards: [{
				count: 5
				id: "6C57A509341CB3DD"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "55D1E45CC9726731"
				item: "thermal:steel_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["51409AEF59596451"]
			description: ["&lUniversal Cables&r are Mekanism's way to &ltransfer power&r. They are capable of transferring Mekanism's power &lJoules (J)&r, as well as a variety of other power types. This flexibility allows players to mix power generation from different mods while still only using one type of cabling."]
			id: "6E6231A077B5348A"
			rewards: [
				{
					count: 8
					id: "620599C7B22C09BE"
					item: "mekanism:basic_universal_cable"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6674F730EB756758"
					table_id: 5693212402416762183L
					type: "random"
				}
			]
			tasks: [{
				id: "23EA275153A97499"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["25F8AE249431D97A"]
			description: ["&lMekanism Alloys&r are &lkey components&r in &lcrafting Mekanism machines/tools&r. They are present in many recipes, and different recipes may require different &ltiers&r of Alloys."]
			id: "0FBCD58A783EE1A0"
			rewards: [
				{
					count: 2
					id: "6B903B3E8EFC155D"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "120192C0BCDB426A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "50C16C28F318FAD8"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["0FBCD58A783EE1A0"]
			id: "50D37F89590151CF"
			rewards: [
				{
					count: 2
					id: "2619B4A03E552CE0"
					item: "mekanism:alloy_reinforced"
					type: "item"
				}
				{
					id: "0A7F31F5109A50C6"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "4EF3B44EB45116C3"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["25F8AE249431D97A"]
			description: ["&lControl Circuits&r are &lkey components&r in &lcrafting Mekanism machines/tools&r. They are present in many recipes, and different recipes may require different &ltiers&r of Control Circuits."]
			id: "471A7012650226C7"
			rewards: [
				{
					count: 2
					id: "48EF303E917A8F31"
					item: "mekanism:basic_control_circuit"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "414E835D6CD60561"
					table_id: 5693212402416762183L
					type: "random"
				}
			]
			tasks: [{
				id: "4B8A3FA41177B649"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["50D37F89590151CF"]
			id: "153E7E2B75DC91B0"
			rewards: [
				{
					count: 3
					id: "66E3BB5A70DE22A6"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					id: "05AE8854BE606CA5"
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				id: "419CBCE81249C2EB"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["471A7012650226C7"]
			id: "22A48DD6DD50CCF7"
			rewards: [
				{
					count: 2
					id: "7E79F20A9ED7D634"
					item: "mekanism:advanced_control_circuit"
					type: "item"
				}
				{
					id: "1B7BBB82BB1A9875"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7B2F657BDE580414"
					table_id: 5693212402416762183L
					type: "random"
				}
			]
			tasks: [{
				id: "34AD90AB4090D81C"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["22A48DD6DD50CCF7"]
			id: "3CF8F1101344C4EB"
			rewards: [
				{
					count: 2
					id: "77C10C68D84C4B63"
					item: "mekanism:elite_control_circuit"
					type: "item"
				}
				{
					id: "31046CB23C29504B"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "640E06DC4086C70B"
					table_id: 5693212402416762183L
					type: "random"
				}
			]
			tasks: [{
				id: "59E25D09CFEBFE23"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["3CF8F1101344C4EB"]
			id: "1A703406D322ADDD"
			rewards: [
				{
					count: 2
					id: "015A099FB799CA34"
					item: "mekanism:ultimate_control_circuit"
					type: "item"
				}
				{
					id: "39286F0E5435A892"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "33B8F4B1C374FB5C"
					table_id: 5693212402416762183L
					type: "random"
				}
			]
			tasks: [{
				id: "2B9491D2047FC107"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["51409AEF59596451"]
			description: ["&lSteel Casing&r is a &lblock used&r in the &lcrafting recipe&r of &lmost Mekanism machines&r."]
			id: "3379C5D7535C89E1"
			rewards: [
				{
					count: 3
					id: "0E8A10E2A2C5BB68"
					item: "mekanism:ingot_osmium"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "49CA9CDBABA9ED1A"
					table_id: 5693212402416762183L
					type: "random"
				}
			]
			tasks: [{
				id: "7739BB8D4296615D"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["3379C5D7535C89E1"]
			description: ["The &lenergized smelter&r is your basic &lelectric furnace&r that uses &lenergy instead of fuel&r to &lsmelt&r items."]
			id: "14145E4BEBC957C3"
			rewards: [
				{
					count: 2
					id: "5E75F10940464A3A"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "373B34717559C623"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "5A79762803395B8F"
					table_id: 5693212402416762183L
					type: "random"
				}
			]
			tasks: [{
				id: "0699481D90DF9F7D"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["3379C5D7535C89E1"]
			description: ["This machine &luses energy&r to &lextract dusts&r out of &lcertain blocks and ores&r, making it essential to producing different kinds of tools. Not to be mistaken with the Crusher, this machine is the pulverizer equivalent in other mods."]
			id: "2B7D40FFA58E71E9"
			rewards: [
				{
					count: 2
					id: "699F112975024000"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "479B1BF815216A9F"
					type: "xp"
					xp: 200
				}
				{
					id: "19FACA454475F2D4"
					item: "mekanism:basic_control_circuit"
					type: "item"
				}
			]
			tasks: [{
				id: "15312F5ECC7C0DAC"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["3379C5D7535C89E1"]
			description: ["The &lCrusher&r crushes, among other things, &lclumps into Dirty Dusts&r, &lIngots into dusts&r and &lBiomatter into Bio Fuel&r."]
			id: "073A6069C7CE2B55"
			rewards: [
				{
					count: 2
					id: "187C90A6AE09B29D"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "752C22F18B582FF8"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "4BF27FB4C9C75D40"
					table_id: 5693212402416762183L
					type: "random"
				}
			]
			tasks: [{
				id: "3A49C503C3F2D71E"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["0FBCD58A783EE1A0"]
			description: ["The &lElectrolytic Core&r is a &lCrafting Component&r used in the &lcrafting&r of the &lElectrolytic Separator&r and the &lGas-Burning Generator&r."]
			id: "08291316F93C5738"
			rewards: [
				{
					count: 2
					id: "18241E84451178E6"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5D458C10B1822661"
					table_id: 5693212402416762183L
					type: "random"
				}
			]
			tasks: [{
				id: "2B13C9B3F8A5B022"
				item: "mekanism:electrolytic_core"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["0FBCD58A783EE1A0"]
			description: ["The &lEnergy Tablet&r is a &lportable&r, &lrechargeable battery pack&r and can be &lused&r to &lpower other devices&r (not tools). It is also an ingredient in many recipes."]
			id: "77B1DC32274C3264"
			rewards: [{
				count: 3
				id: "6482824EC96EACE7"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				id: "5A20EE9BDB02BD72"
				item: "mekanism:energy_tablet"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["2B7D40FFA58E71E9"]
			description: ["The &lPurification Chamber uses oxygen&r to &lrefine Ores and shards into clumps&r. Each ore makes 3 clumps, whereas each shard only gives one clump."]
			id: "659722E4519A53F4"
			rewards: [
				{
					id: "1B6F617CA19979D1"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "162F5854C5A81267"
					table_id: 5693212402416762183L
					type: "random"
				}
			]
			tasks: [{
				id: "72694503DC851D81"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["08291316F93C5738"]
			description: ["The &lElectrolytic Separator separates water or brine into useful gases&r."]
			id: "60D508139B3F3799"
			rewards: [
				{
					count: 4
					id: "03F2F84705D55572"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "07DC63A6BE57191F"
					table_id: 5693212402416762183L
					type: "random"
				}
			]
			tasks: [{
				id: "178E73778F133E0B"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: [
				"0FBCD58A783EE1A0"
				"22A48DD6DD50CCF7"
			]
			description: ["The &lOsmium Compressor&r is &lused&r to &lcreate Refined Obsidian Ingots&r from &lRefined Obsidian Dust&r and &lGlowstone Ingots&r from &lGlowstone Dust&r."]
			id: "0EC6A44CB49A38DB"
			rewards: [
				{
					count: 2
					id: "2FB0B95B45334508"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "2DE9FCA80C1427BA"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "533B8BB725CF717D"
					table_id: 5693212402416762183L
					type: "random"
				}
			]
			tasks: [{
				id: "4AAB1DCB9C684B1A"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["0EC6A44CB49A38DB"]
			description: ["The &lRefined Obsidian Ingot&r is an ingot &lcreated&r by &lplacing Refined Obsidian Dust into an Osmium Compressor&r fueled with &lLiquid Osmium&r (from Osmium Ingots)."]
			id: "51ADE194FF14B78B"
			rewards: [
				{
					count: 4
					id: "4E7EF3B06CCD96A6"
					item: "mekanism:dust_refined_obsidian"
					type: "item"
				}
				{
					id: "7D7B529A2A7472A5"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "5846A39E298818A3"
				item: "mekanism:ingot_refined_obsidian"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			description: ["The &lAtomic Disassembler&r is Mekanism's an &lall-in-one tool&r, essentially the ultimate, electronic version of the paxel."]
			id: "24EC79FAA6B7771E"
			rewards: [
				{
					id: "32E48654A567A2CD"
					type: "xp"
					xp: 500
				}
				{
					id: "2D44EFC4A3D209A5"
					item: "mekanism:ingot_refined_obsidian"
					type: "item"
				}
			]
			tasks: [{
				id: "60691B8E9872A4EA"
				item: "mekanism:atomic_disassembler"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			description: ["A &lWind Turbine&r's giant blades harness the force of the &lwind&r to &lgenerate power&r. Each Wind Turbine requires a small &l1x5x1 area&r (horizontally one block). The machine will generate the same power &lday and night&r, in &lsun or rain&r, but the turbine must have a &lclear view of the sky&r (over the rotor housing at the top of the tower)."]
			id: "20EEF1BC726EBCBE"
			rewards: [
				{
					id: "5445076F0B1CCBE9"
					type: "xp"
					xp: 500
				}
				{
					id: "411A7BB6022640A8"
					item: "mekanism:energy_tablet"
					type: "item"
				}
			]
			tasks: [{
				id: "5ACF56D96B327B81"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			description: ["An &lEnergy Cube&r is an advanced type of &lbattery&r that is compatible with multiple energy systems."]
			id: "146C94A6072C2878"
			rewards: [
				{
					id: "0FE94A0D1F4F5D56"
					type: "xp"
					xp: 500
				}
				{
					id: "6E9E0D28F79C1823"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
			]
			tasks: [{
				id: "10C5516FB5582A98"
				item: "mekanism:ultimate_energy_cube"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			description: [
				"The &lDigital Miner&r is the scale &lmining machine&r of Mekanism. However, this machine is like no other as it \"&lmagically-teleports&r\" &lmined blocks to its inventory&r."
				""
				"The player can set the &lmining radius&r and the &ldepth&r for its &lscanning area&r. The Digital Miner can be &lconfigured&r to &lmine ores only within a certain area&r. The Digital Miner can also be set to &lsilk touch&r ores, but this results in &lhigher power consumption&r."
			]
			id: "14148EC50BFF8E71"
			rewards: [
				{
					id: "6AFA79A39FBB6CC1"
					type: "xp"
					xp: 500
				}
				{
					count: 4
					id: "2DF1A0E75E106B88"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
			]
			tasks: [{
				id: "4B1287BF812B59E5"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
	]
	title: "Mekanism"
}
