{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "projecte"
	group: "581FD22ED3056953"
	icon: {
		Count: 1
		ForgeCaps: {
			Parent: { }
		}
		id: "projecte:philosophers_stone"
		tag: { }
	}
	id: "69E1E8954E035634"
	images: [{
		height: 2.0d
		image: "quests:textures/projecte.png"
		rotation: 0.0d
		width: 9.0d
		x: -2.5d
		y: -2.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["Discover powerful alchemical tools, items, and devices. Break down unwanted items into EMC (Energy-Matter Covalence) and use that EMC to create new items."]
			id: "1658B2D44C20D2A2"
			rewards: [{
				id: "332D824B437B0F1F"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "https://ftb.fandom.com/wiki/ProjectE"
			tasks: [{
				id: "47F3F3157E055DA9"
				title: "ProjectE"
				type: "checkmark"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["1658B2D44C20D2A2"]
			description: [
				"This handy-dandy item functions as a &lportable crafting station&r, portable &lfurnace&r and &ltransmutator of materials&r."
				""
				"It takes a &lMob Soul&r in one &lBlood Altar Tier 4&r to create a Philosopher's Stone, which can be obtained by &lkilling a mob with the Reaper enchantment&r with a &lvery small chance&r."
			]
			id: "0F6C83F459CE54E9"
			rewards: [
				{
					count: 2
					id: "58B3588A8F318B6A"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "57A2D518A6FA51C0"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4F0406A9C6A0D551"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:philosophers_stone"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["0F6C83F459CE54E9"]
			description: ["The Transmutation Table functions as a &lbattery&r for &lEMC energy&r, a &lcharger&r for EMC storage items, as a library of &lblueprints&r and as a &lfabricator of items&r."]
			id: "296CBA5D50A27D14"
			rewards: [
				{
					id: "0EB2E5C57244733D"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:klein_star_sphere"
					}
					type: "item"
				}
				{
					id: "2E7C538CF201BD49"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "674A3158FD6D9182"
				item: "projecte:transmutation_table"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["296CBA5D50A27D14"]
			description: ["The Alchemical Chest is a &llarge chest&r, capable of holding &l104 stacks&r of items"]
			id: "255E955F5F42A632"
			rewards: [
				{
					count: 3
					id: "201454BF444F0079"
					item: "projecte:high_covalence_dust"
					type: "item"
				}
				{
					id: "3D96AA48FC13C974"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "58189A05F1447613"
				item: "projecte:alchemical_chest"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["255E955F5F42A632"]
			description: [
				"Any items placed in the inventory will be &ldestroyed and converted&r to &lEMC&r which is then stored in the internal buffer."
				""
				"It receives EMC energy from an adjacent &lEnergy Collector&r or &lAnti-Matter Relay&r."
				""
				"Using EMC energy from the internal buffer, it creates items of the type specified."
			]
			id: "0F1898195EA05C2D"
			rewards: [
				{
					id: "040D12D0BBE05E9E"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:klein_star_omega"
					}
					type: "item"
				}
				{
					id: "7C08AE493A8801B3"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "5712AF10D955E23E"
				item: "projecte:condenser_mk1"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["1658B2D44C20D2A2"]
			description: ["When placed in the &lbelt slot&r or in the &lplayer's inventory&r it will &lregenerate all damaged tools&r at a rate of &l1 durability point per second&r."]
			id: "46D8F9E808CABC50"
			rewards: [
				{
					id: "78674C2FE4D8752B"
					type: "xp"
					xp: 50
				}
				{
					id: "34AB569C0541C7E4"
					item: "projecte:high_covalence_dust"
					type: "item"
				}
			]
			tasks: [{
				id: "38F27537A09D5CED"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:repair_talisman"
				}
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["0F1898195EA05C2D"]
			description: ["The Energy Condenser MK2 is an &lupgraded&r version of the &lEnergy Condenser&r. In addition to being substantially &lfaster&r than the Energy Condenser, the MK2 also has a &lseparate inventory&r for &loutput&r. This separate inventory lets hoppers put items into the Condenser."]
			id: "6EE9693B6DD60A88"
			rewards: [
				{
					count: 3
					id: "775C5EC50769FD56"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:klein_star_omega"
					}
					type: "item"
				}
				{
					id: "561DB86F4E239E9B"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "1BAAE3DEBE033FC9"
					table_id: 8297670707829024924L
					type: "random"
				}
			]
			tasks: [{
				id: "77677E6645446939"
				item: "projecte:condenser_mk2"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["0F6C83F459CE54E9"]
			description: ["Alchemical Coal is used in the production of &lMobius Fuel&r."]
			id: "0DBE50863E173338"
			rewards: [
				{
					count: 2
					id: "197C56A431C2186F"
					item: "projecte:alchemical_coal"
					type: "item"
				}
				{
					id: "0337D30333121C7F"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "5C8F44F17A212607"
				item: "projecte:alchemical_coal"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["0DBE50863E173338"]
			description: ["Mobius Fuel is used in the production of &lAeternalis Fuel&r."]
			id: "469BF432FCA0829C"
			rewards: [
				{
					count: 2
					id: "5989AC252AFF93C7"
					item: "projecte:mobius_fuel"
					type: "item"
				}
				{
					id: "0295BB9849FC9F62"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "4AF40174BAE9D687"
				item: "projecte:mobius_fuel"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["469BF432FCA0829C"]
			description: ["Aeternalis Coal is used in the production of &lDark Matter&r."]
			id: "72099502162289F5"
			rewards: [
				{
					count: 2
					id: "72B7EA4BCEDCF889"
					item: "projecte:aeternalis_fuel"
					type: "item"
				}
				{
					id: "368C161ABFBC7A70"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "3FCB4EA65E9F0A36"
				item: "projecte:aeternalis_fuel"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["72099502162289F5"]
			description: ["Dark Matter is used in the production of &lRed Matter&r."]
			id: "3FF5EC421A79BF9F"
			rewards: [
				{
					count: 2
					id: "22A6B2C7E092C54F"
					item: "projecte:dark_matter"
					type: "item"
				}
				{
					id: "30461483F83B6C4C"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "66324FB519152F91"
				item: "projecte:dark_matter"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["3FF5EC421A79BF9F"]
			description: ["Red Matter is used in the production of &lMagenta Matter&r."]
			id: "484BC2E20476CB4F"
			rewards: [
				{
					count: 2
					id: "22578FBDE06B8E17"
					item: "projecte:red_matter"
					type: "item"
				}
				{
					id: "337CEB158A7C7D9A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6B8B7B8445CC15C7"
					table_id: 8297670707829024924L
					type: "random"
				}
			]
			tasks: [{
				id: "541D68BA4864EF74"
				item: "projecte:red_matter"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3FF5EC421A79BF9F"]
			description: ["A watch of flowing time is an item which when placed on a &lDark Matter Pedestal&r will &lspeed up time&r."]
			id: "09BD0E653C6D8B0F"
			rewards: [
				{
					count: 2
					id: "7541118F1116EC62"
					item: "projecte:dark_matter"
					type: "item"
				}
				{
					id: "6AAC814363916331"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "47D0FD8DC576B272"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:watch_of_flowing_time"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"3FF5EC421A79BF9F"
				"484BC2E20476CB4F"
			]
			description: ["The Dark Matter Pedestal can hold a &lProjectE utility item&r, such as the &lBlack Hole Band&r, and asymmetrically project the effect in a &l10x10x10 area&r centered around the pedestal's upper southeast corner."]
			id: "368C7CE10E429E92"
			rewards: [
				{
					count: 2
					id: "390D63140976775D"
					item: "projecte:red_matter"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "297B13C64E6A890B"
					table_id: 8297670707829024924L
					type: "random"
				}
				{
					id: "1E5FA4896ABB9A00"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "0894C189D8EEE571"
				item: "projecte:dm_pedestal"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["484BC2E20476CB4F"]
			description: ["White Matter is used in the production of &lFading Matter&r."]
			id: "4AEB986831C63AEB"
			rewards: [
				{
					count: 3
					id: "5F79FA91AC06FAEF"
					item: "projectexpansion:orange_matter"
					type: "item"
				}
				{
					id: "53954101DF4085B2"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "1A56233D4EA47981"
					table_id: 8297670707829024924L
					type: "random"
				}
			]
			tasks: [{
				id: "6555104C48F28109"
				item: "projectexpansion:white_matter"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["469BF432FCA0829C"]
			description: ["Klein Star Zwei is used in the production of &lKlein Star Drei&r."]
			id: "1CC1895A980A7D55"
			rewards: [
				{
					count: 2
					id: "0A08802F7219C4A9"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:klein_star_zwei"
					}
					type: "item"
				}
				{
					id: "6724BE745DB28DE4"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "3425B878F9F7382F"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:klein_star_zwei"
				}
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["1CC1895A980A7D55"]
			description: ["Klein Star Drei is used in the production of &lKlein Star Vier&r."]
			id: "6670F52F7C2F1E37"
			rewards: [
				{
					count: 2
					id: "2B9EA3FEDEB3EE95"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:klein_star_drei"
					}
					type: "item"
				}
				{
					id: "0FA00DA684EF4407"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "36687CAEAE902057"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:klein_star_drei"
				}
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["6670F52F7C2F1E37"]
			description: ["Klein Star Vier is used in the production of &lKlein Star Sphere&r."]
			id: "40833EC8D27B8523"
			rewards: [
				{
					count: 2
					id: "32B3ADCB01947205"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:klein_star_vier"
					}
					type: "item"
				}
				{
					id: "66366261538CE85F"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "10F1E3CF0E01C043"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:klein_star_vier"
				}
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["40833EC8D27B8523"]
			description: ["Klein Star Sphere is used in the production of &lKlein Star Omega&r."]
			id: "3593F1CAC78C2B77"
			rewards: [
				{
					count: 2
					id: "61D524C57CEBD0BF"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:klein_star_sphere"
					}
					type: "item"
				}
				{
					id: "1BAC4BF08A259C99"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2EFD170E031508D4"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:klein_star_sphere"
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["3593F1CAC78C2B77"]
			description: ["Klein Star Omega is used in the production of &lMagnum Star Ein&r."]
			id: "5D054D4052AEA946"
			rewards: [
				{
					count: 2
					id: "29218492296C04FE"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:klein_star_omega"
					}
					type: "item"
				}
				{
					id: "37829CD75E8B05AC"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "0DE508EFB491237E"
					table_id: 8297670707829024924L
					type: "random"
				}
			]
			tasks: [{
				id: "6435F2AE8460FA45"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:klein_star_omega"
				}
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["5D054D4052AEA946"]
			description: ["Magnum Star Omega is used in the production of &lColossal Star Zwei&r."]
			id: "7D60977B03EC4820"
			rewards: [
				{
					count: 2
					id: "088A0F27541AFAD6"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projectexpansion:magnum_star_sphere"
					}
					type: "item"
				}
				{
					id: "20380CA69BEF5BC3"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "6D1449033F18E72D"
					table_id: 8297670707829024924L
					type: "random"
				}
			]
			tasks: [{
				id: "5DAF0E0F0241F93A"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projectexpansion:magnum_star_omega"
				}
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["7D60977B03EC4820"]
			description: ["Colossal Star Omega is used in the production of &lGargantuan Star Zwei&r."]
			id: "6CF46C728D020271"
			rewards: [
				{
					count: 2
					id: "761543A318141178"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projectexpansion:colossal_star_sphere"
					}
					type: "item"
				}
				{
					id: "173E15801D607E6D"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "2E1E5DCB99071BDC"
					table_id: 8297670707829024924L
					type: "random"
				}
			]
			tasks: [{
				id: "07FA8F95254FC973"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projectexpansion:colossal_star_omega"
				}
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["4AEB986831C63AEB"]
			description: ["The final &lMatter&r used in crafting &lendgame items&r."]
			id: "01405C438BAD4374"
			rewards: [
				{
					count: 3
					id: "65D242C76AE0CCFF"
					item: "projectexpansion:white_matter"
					type: "item"
				}
				{
					id: "25F8055A2390DD76"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "730C197BA1028D4A"
					table_id: 8297670707829024924L
					type: "random"
				}
			]
			tasks: [{
				id: "221B5E01275F636A"
				item: "projectexpansion:fading_matter"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["1658B2D44C20D2A2"]
			description: ["Generates &lEMC&r using &llight&r."]
			id: "4C96440BC39D349E"
			rewards: [
				{
					id: "0A674BBA9DE19C67"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "2D1619FE179F9823"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			tasks: [{
				id: "264CA322CBE14419"
				item: "projecte:collector_mk1"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["4C96440BC39D349E"]
			description: ["Generates &lEMC&r using &llight&r."]
			id: "4E94E9B65B504902"
			rewards: [
				{
					id: "6275EC1628FB15DC"
					type: "xp"
					xp: 100
				}
				{
					count: 7
					id: "7BEECB04FB0C1522"
					item: "projecte:aeternalis_fuel"
					type: "item"
				}
			]
			tasks: [{
				id: "40D7DE44D1AD1463"
				item: "projecte:collector_mk2"
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["4E94E9B65B504902"]
			description: ["Generates &lEMC&r using &llight&r."]
			id: "2BD4D3B05E2F65A0"
			rewards: [
				{
					id: "28855DE26423C643"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "47E4893D8B41E1C1"
					table_id: 8297670707829024924L
					type: "random"
				}
			]
			tasks: [{
				id: "392A68A2EC517741"
				item: "projecte:collector_mk3"
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["2BD4D3B05E2F65A0"]
			description: ["Generates &lEMC&r when placed on the &lground&r and &lsends it to you&r."]
			id: "1D99944258AA35FC"
			rewards: [
				{
					id: "58732C265349B642"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "2D6BDBE74B0DD3B7"
					table_id: 8297670707829024924L
					type: "random"
				}
			]
			tasks: [{
				id: "3CDF59023A5BCE15"
				item: "projectexpansion:basic_power_flower"
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["1D99944258AA35FC"]
			description: ["Generates &lEMC&r when placed on the &lground&r and &lsends it to you&r."]
			id: "03EC1DEB65FA5F2E"
			rewards: [
				{
					id: "72814C66F4C10A96"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "7C2711DD35F11AB8"
					table_id: 8297670707829024924L
					type: "random"
				}
			]
			tasks: [{
				id: "6B870D2283F0C58D"
				item: "projectexpansion:magenta_power_flower"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["03EC1DEB65FA5F2E"]
			description: ["Generates &lEMC&r when placed on the &lground&r and &lsends it to you&r."]
			id: "230EE1233DEF1CCC"
			rewards: [
				{
					id: "00D622E7E519A052"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "33BCD8BA3D71FAB0"
					table_id: 8297670707829024924L
					type: "random"
				}
			]
			tasks: [{
				id: "47923EC40CF9FEBD"
				item: "projectexpansion:blue_power_flower"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["230EE1233DEF1CCC"]
			description: ["Generates &lEMC&r when placed on the &lground&r and &lsends it to you&r."]
			id: "488C4C1402F0E1F7"
			rewards: [
				{
					id: "18BFD450C8CE7154"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "4A3E098473331621"
					table_id: 8297670707829024924L
					type: "random"
				}
			]
			tasks: [{
				id: "20B09A29445BDB69"
				item: "projectexpansion:yellow_power_flower"
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
	]
	title: "ProjectE"
}
