{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tropicraft"
	group: "760C6DC2960E80B5"
	icon: "tropicraft:pina_colada"
	id: "4BC5DB4168C41451"
	images: [{
		height: 2.0d
		hover: ["https://tropicraft.fandom.com/wiki/Tropicraft_Wiki"]
		image: "quests:textures/tropicraft.png"
		rotation: 0.0d
		width: 6.0d
		x: -4.0d
		y: -3.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"&lTropicraft&r is a mod that adds a tropical dimension into your Minecraft world."
				""
				"Founded in 2011, Tropicraft is one of the oldest Minecraft mods still being actively updated."
				""
				"Explore the dense tropical rainforests, build a sand castle on the vast beaches, or go diving in the deep oceans!"
			]
			id: "2134237D977F7B47"
			optional: true
			rewards: [{
				id: "05E6578B50855FAB"
				item: "tropicraft:red_beach_float"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "https://tropicraft.fandom.com/wiki/Tropicraft_Wiki"
			tasks: [{
				id: "6FFE4387EE19D9AB"
				title: "Tropicraft"
				type: "checkmark"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["2134237D977F7B47"]
			description: [
				"&lPineapples&r are a renewable resource, and essential in the &lcrafting&r of &lPi単a Coladas&r. Farming Pineapples is possible by breaking only the top of it, leaving the other half to grow. They spawn in &lforests&r and &ljungles&r."
				""
				"{image:quests:textures/dimensions_quest/tropicraft/pineapple.png width:100 height:100 align:1 fit:true}"
			]
			id: "040C50CBD3D03C7B"
			rewards: [{
				count: 4
				id: "0B809C2CD3824ACF"
				item: "minecraft:bamboo"
				type: "item"
			}]
			tasks: [{
				id: "3074922F6D75E672"
				item: "tropicraft:pineapple_cubes"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["2134237D977F7B47"]
			description: [
				"&lCoconuts&r are placeable blocks that generate in the tops of Palm Trees. When &lharvested&r with a &n&lsword&r&r, they &lyield edible Coconut Chunks&r. When harvesting with the hand or other tools it will drop itself."
				""
				""
				"{image:quests:textures/dimensions_quest/tropicraft/coconut.png width:100 height:100 align:1 fit:true}"
			]
			id: "0E642CE81F53E4A3"
			rewards: [{
				count: 4
				id: "2544BBEF702C60EE"
				item: "minecraft:bamboo"
				type: "item"
			}]
			tasks: [
				{
					id: "51345CB34789EE31"
					item: "ecologics:coconut_slice"
					type: "item"
				}
				{
					id: "4D58E1DF85C79A98"
					item: "tropicraft:coconut_chunk"
					optional_task: true
					type: "item"
				}
				{
					id: "136468A8CBB38867"
					item: "pamhc2trees:coconutitem"
					optional_task: true
					type: "item"
				}
			]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"0E642CE81F53E4A3"
				"040C50CBD3D03C7B"
				"6934DC1D3242603A"
			]
			description: ["The &lPi単a colada&r is an item that is used to go to the &lTropics dimension&r."]
			id: "7B70858D5E2DB338"
			rewards: [{
				id: "5AC2322DDDCDE65D"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "5C64B7D7A83E79CD"
				item: "tropicraft:pina_colada"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["2134237D977F7B47"]
			description: ["&lBamboo Mugs&r are &lused&r to hold &lPi単a coladas&r and &lcocktails&r."]
			id: "6934DC1D3242603A"
			rewards: [{
				id: "60CC3E3E8D64A6C5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0035BFDE83B5F89F"
				item: "tropicraft:bamboo_mug"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["7B70858D5E2DB338"]
			description: [
				"To get there, you have to &lsit in a beach chair&r drinking a &lPina Colada&r, all while a &lsunset&r is taking place."
				""
				"To get back to the Overworld, simply drink another Pi単a Colada and jump into the pool."
				"{@pagebreak}"
				"{image:quests:textures/dimensions_quest/tropicraft_dimension.png width:100 height:100 align:1 fit:true}"
			]
			id: "100404B833BFB9B8"
			rewards: [{
				id: "545671BEAAAF2251"
				item: "tropicraft:pina_colada"
				type: "item"
			}]
			tasks: [{
				dimension: "tropicraft:tropics"
				id: "23DECEF672414DF1"
				title: "Visit The Tropical Realm"
				type: "dimension"
			}]
			x: -1.0d
			y: 0.0d
		}
	]
	title: "Tropicraft"
}
