{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome_to_in_search_of_eternity"
	group: ""
	icon: "minecraft:grass_block"
	id: "1E522C9E61F08648"
	images: [{
		height: 3.0d
		image: "quests:textures/eternity.png"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: -2.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: ["&lMinecraft: In Search of Eternity&r is a modpack that aims to create a journey of adventure and exploration, with advanced technology and the tireless pursuit of EMC production."]
		id: "5AFCE9BBDD13132D"
		rewards: [{
			id: "7497D98EE93FAC6B"
			type: "xp"
			xp: 10
		}]
		shape: "octagon"
		tasks: [{
			id: "646CC75435B4E810"
			title: "Welcome"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Welcome"
}
